*
{
    margin:0px;
    padding:0px;
}
a
{
    text-decoration: none;
}
p
{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Satoshi';
    color: #757575;
}
h1
{
    font-family: 'Satoshi';
}
.title
{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 27px;
    font-family: 'Satoshi';
    text-transform: capitalize;
    color: #071D26;
}
.subtitle
{
    font-size: 32px;
    margin-bottom: 20px;
    font-family: 'Satoshi';
}
.highlight
{
    color:#FE6145;
}
section
{
    padding: 100px 0;
}
/*menu*/

.desktop-menu
{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 100;
    padding: 12px 0;
}
.desktop-menu .logo
{
    display: none;
}
.toggle
{
    font-size: 30px;
    color:#FE6145;
    display: none;
}
.desktop-menu nav
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.desktop-menu ul
{
    margin-bottom:0px;
}
.desktop-menu ul li
{
    list-style: none;
    display: inline-block;
    margin-right:30px;
}
.desktop-menu ul li:last-child
{
    margin-right: 0px;
}
.desktop-menu ul li a
{
    text-transform: capitalize;
    text-decoration: none;
    color:#fff;
    font-family: Satoshi;
    font-size: 15px;
    font-weight: 700;
    padding: 33px 0;
}
.estimate
{
    background: #FF6145;
    color:#fff;
    border-radius: 16px;
    padding: 16px 24px !important;
}
header.desktop-menu.stickymenu
{
    background:#fff;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
}
.desktop-menu.stickymenu ul li a i
{
    color:#000;
}
header.desktop-menu.stickymenu ul li a
{
    color:#000;
}
header.desktop-menu.stickymenu ul li .estimate
{
    color:#fff;
}
header.desktop-menu.stickymenu .logo1
{
    display: none;
}
header.desktop-menu.stickymenu .logo
{
    display: block;
}
header.desktop-menu.stickymenu .logo img
{
    max-width: 160px;
}
.megamenu
{
    background: #fff;
    position: absolute;
    left: 50%;
    top: 84px;
    width: 68%;
    height: auto;
    transform: translateX(-50%);
    border-radius: 16px;
    padding: 40px 20px 22px;
    display: none;
}
.desktop-menu ul li.custom-dropdown:hover .megamenu
{
    display: block;
}
.desktop-menu ul li.custom-dropdown i
{
    color:#fff;
}
.megamenu-widget
{
    margin-bottom:20px;
}
.megamenu-widget h5
{
    padding-left: 31px;
    color: #000;
    font-weight: 700;
    font-family: 'Satoshi';
    text-transform: uppercase;
    font-size: 18px;
}
.megamenu-list ul
{
    margin-bottom:0px;
}
.megamenu-list ul li
{
    margin-bottom:10px;
    list-style: none;
    width: 100%;
}
.megamenu-list ul li a
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    padding: 0px;
}
.megamenu-list ul li a:hover
{
    color: #FF6145 !important;
}
.megamenu-list
{
    color:#6F6C90;
    margin-bottom:30px;
    display: flex;
    flex-direction: column;
}
.megamenu-bg
{
    border-radius: 14px;
    background: #F7F7FB;
}
.desktop-menu ul li.custom-dropdown:hover .megamenu
{
    display: block;
}
.desktop-menu-child-div
{
    display: none;
}
.megamenu-column
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.menu-column-box
{
    display: flex;
    justify-content: space-between;
    width:100%;
    border-radius: 10px;
    background: #FEF5EC;
    padding: 15px 15px;
}
.menu-column-box img 
{
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 6px;
}
.menu-column-box p
{
    color:#000 !important;
}
.menu-column-box a
{
    color: #FF6145 !important;
}

/*home-banner*/

.home-banner
{
    position: relative;
    min-height:950px;
    padding:0px;
}
.homebanner-carousel .owl-nav
{
    display: none !important;
}
.homebanner-carousel
{
    width: 100%;
    height:950px;
}
.homebanner-carousel .item:before
{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.homebanner-carousel .owl-item{
    height:950px;
}
.homebanner-carousel .owl-stage{
    height:950px;
}
.homebanner-carousel .item{
    height:950px;
}
.home-bannercontent
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 100%;
    height:100%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 20;
}
.home-bannercontent h1
{
    color:#fff;
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: 700;
    font-family: "Satoshi";
}
.outline {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    font-weight: 700;
    background-clip: text;
    -webkit-background-clip: text;
}

.home-bannercontent p
{
    color:#fff;
    margin-bottom: 33px;
    width: 717px;
}
.home-bannercontent h1 .highlight
{
    color:#FF6145;
}
.home-bannerbtn
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.home-bannerbtn div
{
    margin-right:20px;
}
.home-bannerbtn1 a
{
    border-radius: 16px;
    border: 2px solid #FF6145;
    padding: 16px 50px;
    text-decoration: none;
    color:#FF6145;
    text-transform: capitalize;
    font-size: 20px;
    font-family: Satoshi;
    font-weight: 400;
}
.home-bannerbtn2 a
{
    border-radius: 16px;
    background:#FF6145;
    padding: 16px 50px;
    text-decoration: none;
    color:#fff;
    text-transform: capitalize;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}

/*clients-logos*/

.clients-logos
{
    position: relative;
    margin:-200px 0;
    overflow-x: hidden;
}
.client1
{
    max-width: 100px;
}
.clients-text
{
    position: relative;
}
.clients-text:before
{
    content: '';
    border-top: 1px solid #fff;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 58%;
    width: 512px;
    height: 1px;
    z-index: 1;
}
.clients-text p
{
    position: relative;
    color:#fff;
    z-index: 1;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Satoshi';
}
.clients-logos .owl-nav
{
    display: none !important;
}
/*graysection*/

.graysection
{
    position: relative;
    margin: 200px 0 0;
}

/*blacksection*/

.blacksection
{
    position: relative;
    background:url('../images/blackbanner.png') no-repeat center;
    background-size: cover;
    padding: 114px 0 170px 0;
}
.orangebtn
{
    border-radius: 16px;
    background: #FF6145;
    padding: 14px 80px;
    color:#fff;
    font-family: 'Satoshi';
    display: inline-block;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 17.865px;
    letter-spacing: 0.179px;
}
.btn-link a:hover
{
    color:#fff;
}
.blacksection-content h2
{
    color:#fff;
}
.blacksection-content p
{
    color:#fff;
    margin-bottom: 44px;
    font-size: 20px;
    font-weight: 400;
}
.laptop-image {
    position: absolute;
    right: 0;
    top: 42%;
    transform: translateY(-50%);
    max-width: 100%;
}
.mobilelaptop-image
{
    display: none;
}
.custom-form3
{
    position: relative;
    width: 500px;
}
.custom-form3 input
{
    border-radius: 45px;
    background: #F0F0F0;
    height: 56px;
    width: 100%;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
    padding: 0 20px;
}
.custom-form3 input:focus
{
    outline:0 !important;
    box-shadow: none !important;
}
.custom-form3 input::placeholder
{
    color: rgba(117, 117, 117, 0.60);
}
.custom-form3 .submit
{
    position: absolute;
    right: 0;
    top: 3px;
    padding: 12px 32px;
    border-radius: 44px;
    border: 1.232px solid #FFF;
    background: #FFF;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
    color: #757575;
}

/*meeting-section*/

.meeting-section
{
    background: url('../images/help-business.png') no-repeat;
    background-size:cover;
}
.meeting-div
{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 25px 25px;
    background: #fff;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
}
.meeting-content
{
    display: flex;
    flex-direction: row;
}
.meeting-div p
{
    margin-bottom:0px;
    margin-top: 12px;
}
.meet1-left
{
    position: absolute;
    left: 0;
    top: -67%;
}
.margin20
{
    margin-bottom: 209px;
}

.meet1-right 
{
    position: relative;
}

/*graysection*/

.graybg
{
    background: #F9F9F9;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
.graysection-img
{
    transition: all 0.3s ease-in-out;
    min-width: 100%;
    max-width: 100%;
}
.graybg .col-md-6
{
    padding: 0px;
}
.graysection-content
{
    padding: 0 35px 0 35px;
}
.graysection-content p
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}
.graysection-img:hover
{
    transform: scale(1.1);
}
.graysection-content h3
{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    font-family: Satoshi;
    padding-bottom: 12px;
    width: fit-content;
    text-transform: capitalize;
}
.graysection-content h3:before
{
    content:'';
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height:3px;
    background:#FF6145;
    display: none;
}
.graysection-content h3:hover
{
    color:#FF6145;
    text-transform: capitalize;
}
.graysection-content h3:hover::before 
{
    display: block;
}


/*technologies-section*/

.technologies-section
{
    background:url('../images/help-business.png') no-repeat;
    background-size: cover;
}
.custom-tabs
{
    width: 100%;
}
.custom-tabs{
    border-bottom:0px;
}
.custom-tabs .nav-item
{
    width: 190px;
    margin-right:20px;
}
.custom-tabs .nav-item:last-child
{
    margin-right:0px;
}
.custom-tabs .nav-link
{
    padding: 8px 30px;
    border-radius: 8px;
    border: 1px solid #757575;
    width: 100%;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:#757575;
    text-transform: capitalize;
    font-family: 'Satoshi';
}
.custom-tabs .nav-link:hover
{
    padding: 8px 30px;
    border: 1px solid #757575;
    margin-right: 20px;
    width: 100%;
}
.custom-tabs .nav-link.active
{
    padding: 8px 30px;
    border-radius: 8px;
    background:#FF6145;
    margin-right: 10px;
    width: 100%;
    color:#fff;
}
.tec1
{
    max-width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 20px;
}
.tec-div
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.technologies-content p
{
    font-size: 20px;
    margin-bottom: 25px;
}

/*help-business*/

.help-business
{
    background:url('../images/help-business.png') no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom:0px;
}

.help-businesscontent
{
    background:url('../images/help1.png') no-repeat center;
    background-position: center;
    background-size: cover;
    color:#fff;
    padding: 75px 26px;
    border-radius: 16px;
    margin-bottom: 26px;
}
.help-businesscontent h3
{
    font-size: 24px;
    font-weight: 700;
    font-family: Satoshi;
}
.help-businesscontent p
{
    color:#fff;
    font-weight: 500;
    font-size: 16px;
}
.help-businesscontent2
{
    background:url('../images/help2.png') no-repeat center;
    background-position: center;
    background-size: cover;
}
.help-businesscontent3
{
    background:url('../images/help3.png') no-repeat center;
    background-position: center;
    background-size: cover;
}
.help-businesscontent4
{
    background:url('../images/help4.png') no-repeat center;
    background-position: center;
    background-size: cover;
}
.desc
{
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
}

/*partner-section*/

.partner-section
{
    background:url('../images/partner-section.png') no-repeat center;
    background-position: center;
    background-size: cover;
}

.partner-div
{
    border-radius: 14.08px;
    margin-bottom: 27px;
    padding: 30px 30px;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
}
.highlight2
{
    color: #071D26;
}
.partner-content p
{
    font-size: 20px;
    font-weight: 400;
}

/*award-section*/

.award-carousel .item 
{
    margin: 21px 10px;
}

.award-head img
{
    max-width: 100px;
    display: block;
    margin:auto;
}
.award-card
{
    border-radius: 16px;
    border: 0.834px solid #F2F2F2;
    background: #FFF;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
    padding: 16px;
}
.award-body
{
    text-align: center;
}
.award-body p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}
.award-head 
{
    margin-bottom: 25px;
}
.award-body h4
{
    font-size: 24px;
    font-family: Satoshi;
    font-weight: 600;
}
.award-carousel .owl-item.active
{
    opacity: 0.3;
    transition: all 0.3s;
}
.award-carousel .owl-item.active.center
{
    opacity: 1;
    transform: scale(1.1);
}
.award-carousel .owl-nav
{
    display: none !important;
}
.award-carousel .owl-dots
{
    display: block !important;
    margin:15px auto 0;
    text-align: center;
}
.award-carousel .owl-dot.active 
{
    background: #53C68E !important;
    border-radius: 3px;
    width: 120px;
    height: 6px;
}
.award-carousel .owl-dot 
{
    background: #cbeddd !important;
    border-radius: 3px;
    width: 80px;
    height: 6px;
    margin-right: 5px;
}

/*portfolio*/

.portfolio-section
{
    position: relative;
    margin-bottom: 80px;
}

.bg-lightgreen
{
    background: #F4F9E9;
    border-radius: 16px;
    padding:30px 30px;

}
.bg-yellow
{
    background: #FEFFEF;
    border-radius: 16px;
    padding:30px 30px;

}
.bg-green
{
    background: #E6ECEB;
    border-radius: 16px;
    padding:30px 30px;
}
.portolfio-heading h3
{
    font-size: 32px;
    font-family: Satoshi;
    font-weight: 700;
}
.portfolio-content p
{
    font-family: Satoshi;
    font-weight: 400;
    font-size: 20px;
}

/*testimonial-section*/

.testimonial-section
{
    position: relative;
    background:url('../images/testimonial-bg.png') no-repeat center;
    background-size:cover
}
section.testimonial-section h2
{
    font-weight: 700;
}
.testimonial-div
{
    background:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
}
.testimonial-body
{
    padding: 28px 34px 7px;
}
.testimonial-icon i
{
    color:#FF6145;
    font-size: 43px;
    margin-bottom: 8px;
    transform: rotate(-180deg);
}
.testimonial-footer
{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff7f6;
    padding: 25px 0 6px 34px;
}
.testimonial-heading h4
{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
}
.testimonial-heading p
{
    color: #FF6145;
}
.testimonial-image 
{
    margin-right: 18px;
}
.testimonial-image img
{
    margin-top: -18px;
}
.testimonial-carousel 
{
    padding: 0 0 69px 0;
}
.testimonial-carousel.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled 
{
    display: block;
}
.testimonial-carousel .owl-nav
{
    position: absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
    display: flex !important;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    width: 100%;
}
.testimonial-carousel .owl-prev
{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: end;
    flex-direction: column;
    font-size: 30px !important;
    color: #FF6145 !important;
    border-radius:100px;
    width: 40px;
    height: 40px;
    border: 1px solid #FF6145 !important;
}
.testimonial-carousel .owl-next
{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: end;
    flex-direction: column;
    font-size: 30px !important;
    color: #FF6145 !important;
    border-radius:100px;
    width: 40px;
    height: 40px;
    border: 1px solid #FF6145 !important;
}
.testimonial-carousel .owl-dots
{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
}
.testimonial-carousel .owl-dot 
{
    background: #D6D6D6 !important;
    border-radius: 12px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}
.testimonial-carousel .owl-dot.active {
    background: #FF6145 !important;
    border-radius: 12px;
    width: 12px;
    height: 12px;
}
.testimonial-text 
{
    padding: 18px 0;
}
.testimonial-text p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
}

/*service-blog*/

.service-blog
{
    position: relative;
    margin-bottom: 227px;
}
.service-blog-content ul
{
    padding: 0px;
}
.service-blog-content li
{
    list-style: none;
    margin-bottom:10px;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 500;
}
.service-blog-content li img
{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    object-fit: cover;
    margin-right: 10px;
}
.service-blog-button
{
    margin-top: 48px;
}
.service-blog-button a
{
    border-radius: 8px;
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 500;
    background: #FF6145;
    color:#fff;
    text-align: center;
    padding: 16px 74px;
}
.service-blog-main
{
    position: relative;
}
.service-blog-main .right
{
    position: absolute;
    right:0;
    bottom: -150px;
    z-index: -1;
}
.service-blog-main .center
{
    border-radius: 12px;
    background: #FF6145;
    padding: 25px 25px;
    width: fit-content;
    position: absolute;
    top: 44%;
    left: 39%;
}
.service-blog-main .center p
{
    color:#fff;
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 500;
    margin-bottom:0px;
}

/*blog-banner*/

.blog-section
{
    background: #F9F9F9;
}

.blog-banner
{
    position: relative;
    min-height: 500px;
    background: url('../images/blog-banner.png') no-repeat center;
    background-size: cover;
}
.blog-banner p
{
    font-size: 20px;
    font-weight: 400;
}
.read-blogbtn a
{
    padding: 10px 45px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 26px;
    border: 1px solid #FE6145;
    text-decoration: none;
    text-transform: capitalize;
    color: #FE6145;
    font-family: 'Satoshi';
}
.blog-card
{
    border: 1px solid #F2F2F2 !important;
    border-radius: 21px !important;
}
.blog-body
{
    padding: 10px 10px 20px;
}
.blog-img
{
    min-width:100%;
}
.blog-header
{
    padding:0px !important;
    background:transparent !important;
    border:0px !important;
}
.blog-section-btn a
{
    padding: 12px 45px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 26px;
    background: #FE6145;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Satoshi';
}
.blog-section-btn
{
    margin-top: 8px;
}
.blogs-tab
{
    width: 100%;
}
.blogs-tab{
    border-bottom:0px !important;
    justify-content: center;
}
.blogs-tab .nav-item
{
    width: 165px;
    margin-right:20px;
}
.blogs-tab .nav-item:last-child
{
    margin-right:0px;
}
.blogs-tab .nav-link
{
    padding: 8px 30px;
    border-radius: 8px;
    border: 1px solid #757575 !important;
    width: 100%;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:#757575;
    text-transform: capitalize;
    font-family: 'Satoshi';
}
.blogs-tab .nav-link.active
{
    padding: 8px 30px;
    border-radius: 8px;
    background:#FF6145 !important;
    margin-right: 10px;
    width: 100%;
    color:#fff !important;
}


/*popular-blogs*/

.popular-blog1
{
    border-radius: 12px;
    border: 0.834px solid #F2F2F2;
    background: #FFF;
}
.popular-content
{
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.popular-img img
{
    width: 100%;
}
.popular-content .read-blogbtn
{
    display: flex;align-items: center;flex-direction: row;justify-content: flex-end;
}

/*blog-inner-banner*/

.innerblog-content
{
    position: relative;
    background: #F9F9F9;
}

.blog-inner-banner
{
    position: relative;
    min-height: 500px;
    background: url('../images/blog-banner.png') no-repeat center;
    background-size: cover;
}
.blog-inner-banner p
{
    font-size: 20px;
}
.bloginner-content
{
    border-bottom:1px solid #E4E4E4;
    padding-bottom:50px;
}
.blog-innersection
{
    background: #F9F9F9;
    padding-top: 0px;
}
.innerblog-card{
    border-radius: 16px;
    padding:15px 15px;
    background: transparent;
    border: 0px;
    margin-top: 60px;
}
.innerblog-tags
{
    background:#fff;
    display: flex;
    flex-wrap: wrap;
    padding: 15px 10px 0;
    border-radius: 16px;
}
.innerblog-tags .one
{
    margin-bottom: 16px;
    margin-right: 6px;
}
.innerblog-tags a
{
    border: 1px solid #FE6145;
    border-radius: 22.739px;
    padding: 6.997px 20px;
    font-family: Satoshi;
    font-size: 10.993px;
    font-weight: 500;
    color: #FE6145;
}
.blogheading p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}
.blog-introduction p
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}
.bloginner-main-content
{
    padding-right:20px;
}
.blog-body2 h4
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 600;
}

/*career-banner*/

.career-banner
{
    position: relative;
    min-height: 500px;
    background:url('../images/contact-banner.png');
    background-size:cover;
}
.career-banner h1
{
    font-size: 50px;
    margin-bottom: 24px;
    font-weight: 700;
}
.career-banner p
{
    font-size: 20px;
    font-weight: 400;
}
.caeer-detail
{
    background: #F9F9F9;
}
.carer-opportunity 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 12px;
}
.career-btn
{
    margin-top: 34px;
}
.carer-opportunity:hover
{
    border:2px solid #F2735B;
}
.career-div h4
{
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 600;
}
.career-div p
{
    margin-bottom:0px;
}
.career-btn a
{
    display:block;
    color: #FE6145;
    font-weight: 400;
    font-family: Satoshi;
    font-size: 16px;
}
.career-input
{
    position: relative;
}
.career-input i
{
    position: absolute;
    top: 18px;
    left: 25px;
    color: #757575;
}
.career-input input
{
    height: 48px;
    border:0px;
    padding-left: 40px;
    background:transparent;
    border-bottom: 1px solid #F2F2F2;
}
.career-input input:focus
{
    outline:0 !important;
    box-shadow: none !important;
    background:transparent !important;
    border-radius: 0px !important;
    border-color: #757575 !important;
}

/*career-inner-banner*/

.career-inner-banner
{
    position: relative;
    min-height: 500px;
    background:url('../images/contact-banner.png');
    background-size:cover;
}
.career-inner-details
{
    background: #f9f9f9;
}
.career-inner-banner h1
{
    font-size: 50px;
    margin-bottom: 24px;
    font-weight: 700;
}
.career-inner-banner p
{
    font-size: 20px;
    font-weight: 400;
}
.carrer-inner-btn .one
{
    margin-bottom: 20px;
}
.carrer-inner-btn .two a
{
    display: block;
    width: 100%;
    padding: 10px 47.6px;
    margin-bottom:20px;
    border-radius: 57.12px;
    border: 2px solid #FE6145;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 400;
    color: #FE6145;
    text-align: center;
}
.career-inner-list
{
    display: flex;
    align-items: center;
}
.career-inner-list .item1
{
    margin-right:10px;
}
.career-inner-list .item1 img
{
    border-radius: 100px;
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.career-inner-list .item2 h5
{
    font-family: Satoshi;
    font-size: 32px;
    font-weight: 500;
}
.career-inner-list .item2 p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
}
.job-list ul 
{
    padding-left: 18px;
}
.career-inner-list2
{
    border-radius: 10px;
    padding: 20px 71px;
    background: #fff;
}
.cf-attachment
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.834px solid #F2F2F2;
    padding: 7px 13px 7px 13px;
    border-radius: var(--bs-border-radius);
    text-transform: capitalize;
}
.cf-attachment input[type="file"] 
{
    display: none;
}  
.cf-attachment label.custom-file-upload 
{
    display: inline-block;
    padding: 4px 11px;
    background: #efefef;
    color: #000;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}
.cf-attachment .cv-label
{
    color: #757575;
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 500;
}
.cv-form input
{
    color: #757575;
    font-family: Satoshi;
    font-size: 16px;
    height: 48px;
    font-weight: 500;
    border: 0.834px solid #F2F2F2;
    text-transform: capitalize;
}
.cv-form input:focus{
    outline: 0px !important;
    box-shadow: none !important;
}
.cv-form .submit1
{
    display: block;
    width: 100%;
    padding: 10px 47.6px;
    border-radius: 57.12px;
    background: #FE6145;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 400;
    color:#fff;
    text-align: center;
    border:0px;
    border-radius: 12px;
    margin-bottom: 15px;
}
.cv-form .submit2
{
    display: block;
    width: 100%;
    padding: 10px 47.6px;
    border-radius: 57.12px;
    border: 2px solid #FE6145 !important;
    background: transparent;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 400;
    color: #FE6145;
    text-align: center;
    border:0px;
    border-radius: 12px;
    font-weight: 400;
}
.cv-form
{
    margin-bottom:40px;
    background: #fff;
    border-radius: 16px;
    padding: 30px 30px;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
}
.job-overview p
{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 400;
}
.job-list ul li
{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 400;
}

/*contact-section*/

.contact-banner
{
    position: relative;
    min-height: 500px;
    background:url('../images/contact-banner.png');
    background-size:cover;
}
.contact-banner p
{
    font-size: 20px;
    font-weight: 400;
}
.center-container
{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.contact-section
{
    background: #F9F9F9;
}
.custom-form .submit
{
    width: 100%;
    padding: 14px 74px;
    background:#FF6145;
    border-radius: 8px;
    border:0px;
    color:#fff;
    font-family: 'Satoshi';
    text-transform: capitalize;
}
.custom-form select
{
    height: 48px;
    font-family: 'Satoshi';
    text-transform: capitalize;
}
.custom-form ::placeholder
{
    color: #757575;
    text-transform: capitalize;
    font-family: 'Satoshi';
    font-size: 14px;
    font-weight: 500;
}
.custom-form input
{
    color: #757575;
    height: 48px;
    font-family: 'Satoshi';
    font-size: 14px;
    border-radius: 8px;
    font-weight: 500;
}
.select
{
    border-radius: 8px;
}
.custom-form input:focus
{
    outline: none !important;
    box-shadow: none !important;
}
.custom-form textarea
{
    border-radius: 8px;
}
.custom-form textarea:focus
{
    outline: none !important;
    box-shadow: none !important;
}
.contactmap
{
    position: relative;
}
.maplist
{
    margin-top:53px;
}
.maplist ul
{
    padding: 0px;
}
.maplist ul li
{
    list-style: none;
    border-radius: 8px;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
    margin-bottom: 15px;
    padding: 20px 20px;
    display: flex;
    align-items: center;
}
.maplist ul li a
{
    text-decoration: none;
    color:#000;
    font-size: 16px;
    font-family: 'Satoshi';
    font-weight: 500;
}
.mp1
{
    width: 50px;
    height: 50px;
    border-radius:100px;
    margin-right: 10px;
}
.contactimg
{
    width: 100%;
}

/*affilation-section*/

.award-section
{
    position: relative;
}
.a1
{
    max-width: 150px;
    height: 50px;
    overflow: hidden;
    object-fit: contain;
}
.affilation-carousel .owl-nav
{
    display: none !important;
}

/*company-section*/

.company-section
{
    position: relative;
}
.company-content 
{
    padding: 0px 20px;
    margin-top: 12px;
}
.company-row
{
    border-radius: 16px;
    border: 2px solid #F9F9F9;
}
.company-section-content p
{
    margin-bottom:0px;
}
.company-section-content h3
{
    font-family: Satoshi;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
}
.company-section-content h4
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 500;
}
.company-profile
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
}
.company-management
{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0px;
    border: 1px solid #000;
    border-radius: 8px;
}
.management-box
{
    position: relative;
    padding: 19px 60px 19px 60px;
    background:url('../images/shape01.png') no-repeat;
    background-size:cover;
}
.management-box p{
    margin-top:20px;
}
.management-image
{
    position: relative;
}
.company-section-content
{
    padding:0 30px;
}

/*company-profile*/

.company-div 
{
    position: relative;
}
.company-img2 img
{
    float: right;
}
.company-div .img1
{
    float:right;
}
.company-div .img2
{   
    position: absolute;   
    top: 20px;   
    left: 78px;
}
.mobile-company-section
{
    display: none;
}
.profile-content p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}

/*our-story*/

.story-div
{
    position: relative;
}
.img02
{
    float:right;
}
.img01
{
    position: absolute;
    top: 35px;
    left: 0;
}
.our-story-content p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}

/*mission-section*/

.mission-section
{
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
    padding-bottom: 265px;
}
.mission-wrapper
{
    position: relative;
}
.mission-heading img
{
    margin-right:10px;
}

.mission-heading h3
{
    font-size: 48px;  
    font-weight: 700;
}
.mission-left-div
{
    position: absolute;
    left: 0;
    top: 0;
}
.missionbig
{
    display: none;
}
.mission-main-div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}
.mission-div p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}
.mission-img 
{
    max-width: 900px;
    min-width: 900px;
}

/*corevalue-section*/

.core-div
{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 0.834px solid #F2F2F2;
    padding: 17px 17px;
}
.core-div p
{
    color: #757575;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
}
.core-div h3
{
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 600;
}
.core-div:hover
{
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.05);
}
.core-div:hover h3
{
    color: #F2735B;
}

/*whowe-our-section*/

.whowe-our-section
{
    position: relative;
    padding-bottom: 165px;
}

.whowe-our-list li
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #071D26;
}
.whowe-our-list p
{
    font-size: 16px;
    font-weight: 400;
    color: #565656;
}
.whowe-our-main
{
    position: relative;
    margin-top: 22px;
}
.whowe-our-main .center
{
    position: relative;
}
.whowe-our-main .center img
{
    display: block;
    margin: auto;
}
.whowe-our-main .left
{
    position: absolute;
    left:0;
    bottom: -99px;
}
.whowe-our-main .left img
{
    width: 309.357px;
    height: 221.689px;
}
.whowe-our-main .right
{
    position: absolute;
    right:0;
    bottom: -36px;
    z-index: -1;
}
.whowe-our-main .right img
{
    width: 195.489px;
    height: 268.042px;
    border-radius: 16px;
    object-fit: cover;
}
.whowe-content p
{
    font-size: 20px;
    font-weight: 400;
    color: #565656;
}

/*count-section*/

.count-section
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
}
.count-div
{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.counter
{
    font-size: 48px;
    color: #FF6145;
    font-weight: 900;
    font-family: 'Satoshi';
}
.count-div p
{
    font-size: 20px;
    color: #565656;
    font-weight: 500;
    text-transform: capitalize;
}

/*about-banner*/

.about-banner
{
    position: relative;
    min-height: 617px;
    background:url('../images/about-banner.png') no-repeat center;
    background-size: cover;
}
.about-content h1
{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 24px;
}
.about-content p
{
    font-size: 20px;
    font-weight: 400;
}
.aboutbanner-btn
{
    display: flex;
    justify-content: center;
    align-content: center;
}
.aboutbanner-btn div
{
    margin-right:20px;
}
.btn1 a
{
    position: relative;
    width: 191px;
    padding: 16px 50px;
    border-radius: 16px;
    border: 2px solid #FF6145;
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    color:#F2735B;
}
.btn2 a
{
    position: relative;
    width: 191px;
    padding: 16px 50px;
    border-radius: 16px;
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    background: #FF6145;
}

/*black-countersection*/

.black-countersection
{
    position: relative;
    background:url('../images/blackbanner.png') no-repeat center;
    background-size:cover;    
}
.black-text
{
    font-size: 32px;
    font-weight: 700;
}
.black-counter
{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.black-bigtext
{
    font-size: 60px;
    font-family: 'Satoshi';
    font-weight: 900;
    color:#fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
}
.black-bigtext .count span
{
    color: #FF6145;
}
.black-flex
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.black-leftbigtext
{
    position: relative;
}
.black-leftbigtext p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}
.black-leftbigtext:before
{
    content:'';
    position: absolute;
    right: -30%;
    top: 50%;
    width: 2px;
    height: 80px;
    background:#fff;
    transform: translate(-50%, -50%);
}

/*service-banner*/

.service-banner
{
    position: relative;
    background:url('../images/service-banner.png') no-repeat center;
    background-size:cover;
    min-height: 953px;
}
.custom-form2
{
    background: #fff;
    border-radius: 24px;
}
.custom-form2 h2
{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}
.service-banner h1
{
    font-size: 48px;
    color: #fff;
}
.service-banner p
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
    color:#fff;
    margin-top:30px;
    width: 500px;
}

/*service-about*/

.service-about
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
}

.service-about-content
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.service-about-content .left
{
    position: relative;
}
.service-box-column .left
{
    margin-right:20px;
}
.service-box-column .left img
{
    width: 80px;
    height: 60px;
    border-radius: 100px;
    object-fit: cover;
}
.service-about-content .right
{
    position: relative;
    z-index: 1;
    margin-left: -98px;
}
.service-box-column
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid #000;
    border-radius: 12px;
    border: 0.834px solid #F2F2F2;
    padding: 10px;
}
.service-box-column h4
{
    font-size: 20px;
}

/*faq-section*/

.faq-section
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
}
.faq-accordion
{
    background:#fff;
}
.faq-accordion .accordion-item
{
    margin-bottom:17px;
    border-top:0px !important;
    border-left:0px !important;
    border-right:0px !important;
    font-family: 'Satoshi';
    font-size: 16px;
    font-weight: 400;
}
.faq-accordion .accordion-button
{
    font-family: 'Satoshi';
    font-size: 20px;
    font-weight: 500;
}
.faq-accordion .accordion-button:not(.collapsed)
{
    background:none !important;
}
.faq-accordion .accordion-button:focus
{
    box-shadow: none !important;
    outline:none !important;
}
.btn-link2 a
{
    text-decoration: none;
    border-radius: 60px;
    background: #FE6145;
    color:#fff;
    text-transform: capitalize;
    font-family: 'Satoshi';
    padding: 16px 50px;
}
.faq-content {
    margin-bottom: 38px;
}

/*work-process*/

.work-process
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size: cover;
}
.work-process-div
{
    position: relative;
    border-radius: 8px;
    border:2px solid #FF6145;
    padding: 20px 20px;
    box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.work-process-div p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
.work-process-div h3
{
    color: #071D26;
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 600;
}
.work-process-div:before
{
    content:'';
    position: absolute;
    right: -80px;
    top: 20px;
    width: 60px;
    height: 3px;
    background: #FF6145;
}
.work-process-div2
{
    position: relative;
    border-radius: 8px;
    border:2px solid #FF6145;
    padding: 20px 20px;
    box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.work-process-div2 p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
.work-process-div2 h3
{
    color: #071D26;
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 600;
}
.work-process-div2:before
{
    content:'';
    position: absolute;
    left: -80px;
    top: 20px;
    width: 60px;
    height: 3px;
    background: #FF6145;
}
.process-div 
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-num 
{
    width: fit-content;
    position: absolute;
    right: -155px;
    top: -19px;
    font-size: 48px;
    font-weight: 700;
    color: #FF6145;
    font-family: Satoshi;
    font-weight:900;
}
.service-num2
{
    width: fit-content;
    position: absolute;
    left: -155px;
    top: -19px;
    font-size: 48px;
    font-weight: 700;
    color: #FF6145;
}
/*pricing*/

.pricing-bg
{
    border-radius: 8px;
    background: #FEF5EC;
    padding: 20px 10px 40px;
}
.pricing-tabs
{
    width: 100%;
}
.pricing-tabs{
    border-bottom:0px;
    justify-content: center;
}
.pricing-tabs .nav-item
{
    width: 190px;
    margin-right:20px;
}
.pricing-tabs .nav-item:last-child
{
    margin-right:0px;
}
.pricing-tabs .nav-link
{
    padding: 8px 30px;
    border-radius: 8px;
    border: 1px solid #757575;
    width: 100%;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:#757575;
    text-transform: capitalize;
    font-family: 'Satoshi';
}
.pricing-tabs .nav-link:hover
{
    padding: 8px 30px;
    border: 1px solid #757575;
    margin-right: 20px;
    width: 100%;
}
.pricing-tabs .nav-link.active
{
    padding: 8px 30px;
    border-radius: 8px;
    background:#FF6145;
    margin-right: 10px;
    width: 100%;
    color:#fff;
}
.pricing-card
{
    border:0px;
    background: transparent;
}
.pricing-card .card-header
{
    background:transparent;
    border-bottom:0px;
}
.pricing-header h4
{
    font-size: 20px;
}
.pricing-header p
{
    font-size: 14px;
    margin-bottom: 25px;
}
.pricing-body
{
    padding: 0px;
}
.pricing-body h4
{
    font-family: 'Satoshi';
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}
.pricing-header h5
{
    font-family: 'Satoshi';
    font-weight: 700;
    font-size: 20px;
}
.pricing-body ul li
{
    list-style: none;
    margin-bottom:10px;
}
.pricing-body ul li i
{
    margin-right:10px;
    font-size: 20px;
}
.pricing-body ul li i
{
    color:#FE6145
}
.pricing-body ul
{
    padding-left: 0px;
    padding-top: 20px;
    height: 190px;
    overflow-y: auto;
}

.pricing-second .pricing-heading
{
    padding-top: 0px;
}
.pricing-second .popular
{
    border-radius: 6px;
    border: 1px solid #FF6145;
    padding: 6px 20px;
    width: fit-content;
    float: right;
}
.pricing-second .popular h3
{
    color: #FF6145;
    font-family: Satoshi;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom:0px;
}
.pricing-btn a
{
    display: block;
    border: 2px solid #F2735B;
    padding: 12px 0px;
    width: 100%;
    border-radius: 8px;
    text-decoration: none;
    color: #FF6145;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Satoshi';
}
.pricing-btn a:hover
{
    background:#F2735B;    
    color:#fff;
}
.pricing-second .pricing-btn a
{
    display: block;
    border: 2px solid #F2735B;
    padding: 14px 24px;
    width: 100%;
    border-radius: 8px;
    text-decoration: none;
    color: #FF6145;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Satoshi';
}
.pricing-second .pricing-btn a:hover{
    color:#fff;
}
.pricing-card
{
    transition: all 0.3s ease-in;
    padding: 10px;
}
.pricing-card:hover
{
    animation: slide-up 1s ease forwards;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
    transition: all 0.3s ease;
}
@keyframes slide-up {
    0% 
    {
      transform: translateY(0);
    }
    100% 
    {
      transform: translateY(-50px);
    }
  }

/* width */
.pricing-body ::-webkit-scrollbar 
{
    width: 6px;
}
  
  /* Track */
.pricing-body ::-webkit-scrollbar-track 
{
    background: #f1f1f1;
}
  
/* Handle */
.pricing-body ::-webkit-scrollbar-thumb 
{
    background: #FE6145;
    border-radius: 8px;
}
.service-padbtn
{
    display: none;
}

/*footer*/

.footer
{
    position: relative;
    padding-bottom:0px;
    overflow: hidden;
}
.footer:after
{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background:#FFE8D2;
    opacity: 0.4;
}
.footer-inner
{
    position: relative;
    z-index: 1;
}
.footer p
{
    color: #565656;
    font-weight: 400;
}
.footer-inner
{
    position: relative;
    z-index: 1;
}
.social-icons
{
    position: relative;
}
.social-icons ul
{
    padding:0px;
}
.social-icons ul li
{
    display: inline-block;
    list-style: none;
    margin-right: 10px;
}
.footer-widget
{
    margin-bottom:27px;
}
.footer-widget h5
{
    text-transform: capitalize;
    color: #071D26;
    font-size: 20px;
    font-weight: 600;
    font-family: Satoshi;
}
.footer-list ul
{
    padding:0px;
}
.footer-list ul li
{
    list-style: none;
    margin-bottom:10px;    
}
.footer-list ul li a
{
    color: #565656;
    font-size: 16px;
    font-family: 'Satoshi';
    font-weight: 400;
    text-decoration: none;
}
.bottom-footer
{
    background: #071D26;
    padding: 17px;
}
.bottom-footer p
{
    margin-bottom:0px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    font-family: Satoshi;
}
.bottom-footer a
{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.upper-footer 
{
    padding-bottom: 54px;
}
.footer-biglogo
{
    position: absolute;
    right: -43px;
    top: -71px;
    width: 600px;
    height: 600px;
}

@media (max-width:1400px)
{
    .title {
        font-size: 30px;
    }
    .desc
    {
        font-size: 18px;
    }
    .subtitle {
        font-size: 24px;
    }
    p {
        font-size: 15px;
    }
    .custom-tabs .nav-item {
        width: 171px;
    }    
    .blacksection
    {
        padding: 114px 0 267px 0;
    }
    .custom-tabs .nav-link
    {
        font-size: 14px;
    }
    .custom-tabs .nav-item {
        width: 160px;
        margin-right: 10px;
        margin-bottom: 15px;
    }
    .award-body h4 {
        font-size: 18px;
    }
    .award-head img
    {
        max-width: 80px;
    }
    .mission-left-div img
    {
        max-width: 95%;
        min-width: 95%;
    }
    .mission-heading h3 {
        font-size: 32px;
    }
    .meet1-left 
    {
        top: -77%;
    }
    .meet1-right.offset-xxl-6.offset-lg-4.offset-md-4
    {
        margin-left: 41.333333%;        
    }
    .margin20 
    {
        margin-bottom: 167px;
    }
    .career-div h4
    {
        font-size: 20px;
    }
    .career-btn a
    {
        padding:10px 36.6px;
        font-size: 14px;
    }
    .pricing-body ::-webkit-scrollbar 
    {
        width: 5px;
    }
    .custom-form3{
        width: 500px;
    }
    .mission-section
    {
        padding-bottom:0px;
    }
    .company-div .img2
    {
        left: 0;
    }
    .clients-text:before
    {
        width: 451px;
    }
    .custom-tabs 
    {
        justify-content: center;
    }
    .custom-tabs .nav-item
    {
        width: fit-content;
    }
    .tec1
    {
        max-width: 60px;
        height: 60px;
    }
    .custom-tabs3 .nav-item 
    {
        width: 144px;
        margin-right: 20px;
    }
    .blog-banner h1
    {
        font-size: 50px;
    }
    .contact-banner h1
    {
        font-size: 50px;
    }
}
@media (max-width:1368px)
{
    .title {
        font-size: 30px;
    }
    .desc
    {
        font-size: 18px;
    }
    .subtitle {
        font-size: 24px;
    }
    p {
        font-size: 15px;
    }
    .custom-tabs .nav-item {
        width: 171px;
    }    
    .blacksection
    {
        padding: 114px 0 140px 0;
    }
    .custom-tabs .nav-link
    {
        font-size: 14px;
    }
    .custom-tabs .nav-item {
        width: 160px;
        margin-right: 10px;
        margin-bottom: 15px;
    }
    .award-body h4 {
        font-size: 18px;
    }
    .award-head img
    {
        max-width: 80px;
    }
    .mission-left-div img
    {
        max-width: 95%;
        min-width: 95%;
    }
    .mission-heading h3 {
        font-size: 32px;
    }
    .meet1-right.offset-xxl-6.offset-lg-4.offset-md-4
    {
        margin-left: 41.333333%;        
    }
    .margin20 
    {
        margin-bottom: 167px;
    }
    .career-div h4
    {
        font-size: 20px;
    }
    .career-btn a
    {
        padding:10px 36.6px;
        font-size: 14px;
    }
    .pricing-body ::-webkit-scrollbar 
    {
        width: 5px;
    }
    .custom-form3{
        width: 500px;
    }
    .mission-section
    {
        padding-bottom:0px;
    }
    .company-div .img2
    {
        left: 0;
    }
    .clients-text:before
    {
        width: 451px;
    }
    .custom-tabs 
    {
        justify-content: center;
    }
    .custom-tabs .nav-item
    {
        width: fit-content;
    }
    .tec1
    {
        max-width: 60px;
        height: 60px;
    }
    .custom-tabs3 .nav-item 
    {
        width: 144px;
        margin-right: 20px;
    }
    .blog-banner h1
    {
        font-size: 50px;
    }
    .contact-banner h1
    {
        font-size: 50px;
    }
}
@media (max-width: 1024px)
{
    .desktop-menu ul li
    {
        margin-right: 17px;
    }
    .desktop-menu ul li a
    {
        font-size: 14px;
    }
    .megamenu
    {
        width: 92%;
    }
    .title
    {
        font-size: 30px;
    }
    .subtitle
    {
        font-size: 22px;
    }
    .home-banner
    {
        min-height: 767px;
        max-height: 767px;
    }
    .homebanner-carousel
    {
        min-height: 767px;
        max-height: 767px;
    }
    .homebanner-carousel .owl-stage
    {
        min-height: 767px;
        max-height: 767px;
    }
    .homebanner-carousel .owl-item
    {
        min-height: 767px;
        max-height: 767px;
    }
    .home-bannercontent
    {
        padding: 0 20px 0 20px;
        top: 45%;
    }
    .home-bannercontent p
    {
        width: 70%;
    }
    .clients-text:before
    {
        width: 347px;
    }
    .graysection-img
    {
        max-width: 100%;
    }
    .graysection-content
    {
        padding: 35px 35px 35px;
    }
    .pad0
    {
        padding-top: 0px;
    }
    .laptop-image
    {
        max-width: 49%;
        top: 27%;
    }
    .orangebtn
    {
        padding: 14px 60px;
    }
    .service-banner
    {
        min-height: 1200px;
    }
    .blog-body h4
    {
        font-size: 16px;
    }
    .read-blogbtn a 
    {
        padding: 10px 25px;
        font-size: 14px;
    }
    .footer-biglogo {
        right: -23px;
        top: 30%;
        width: 400px;
        height: 400px;
    }
    .meet1-left 
    {
        top: -58%;
    }
    .meet1-right.offset-lg-4 
    {
        margin-left: 47.333333%;
    }
    .whowe-our-list li
    {
        font-size: 18px;
    }
    .whowe-our-main .center img
    {
        width: 85%;
    }
    .whowe-our-main .left img 
    {
        width: 264.357px;
    }
    .whowe-our-main .right img 
    {
        width: 168px;
        height: 225px;
    }
    .mission-heading h3
    {
        font-size: 32px;
    }
    .story-div .img02
    {
        width: 85%;
    }
    .story-div .img01 
    {
        top: 11px;
    }
    .company-div .img1
    {
        width: 85%;
        float: right;
    }
    .company-div .img2
    {
        top: 17px;
        width: 85%;
    }
    .margin20 
    {
        margin-bottom: 178px;
    }
    .service-blog 
    {
        margin-bottom: 66px;
    }
    .service-blog-main .left img
    {
        max-width: 60%;
    }
    .service-blog-main .right
    {
        left: 89px;
        bottom: -101px;
    }
    .service-blog-main .right img
    {
        width: 100%;
    }
    .service-blog-main .center p
    {
        font-size: 18px;
    }
    .mission-left-div
    {
        max-width: 70%;
        min-width: 70%;
    }
    .mission-left-div .mission-img
    {
        max-width: 70%;
        min-width: 70%;
    }
    .pricing-second .popular h3
    {
        font-size: 10px;
    }
    .black-leftbigtext:before
    {
        right:-8%;
    }
    .custom-form3{
        width: 500px;
    }
    .custom-tabs 
    {
        justify-content: center;
    }
    .custom-tabs .nav-item
    {
        width: fit-content;
    }
    .award-body p
    {
        font-size: 13px;
    }
    .career-banner .center-container
    {
        top: 55%;
    }
    .career-btn a
    {
        padding:0px;
    }
    .bg-lightgreen
    {
        margin-bottom:25px !important;
    }
    .bg-yellow
    {
        margin-bottom:25px !important;
    }
    .bg-green
    {
        margin-bottom:25px !important;
    }
    .portfolio-section
    {
        padding-bottom:60px;
    }
    .meet1-right.offset-xxl-6.offset-lg-4.offset-md-4 
    {
        margin-left: 48.333333%;
    }
    .company-section-content 
    {
        padding: 19px 16px 0;
    }
    .company-section-img img
    {
        max-height:100%;
    }
    .company-section-content p
    {
        font-size: 14px;
    }
    .company-section-content h3
    {
        font-size: 22px;
        font-weight: 700;
    }
    .company-section-content h4
    {
        font-size: 18px;
        font-weight: 500;
    }
    .career-inner-list .item1 img 
    {
        min-width: 60px;
    }
    .career-inner-list2
    {
        padding: 20px 20px;
    }
    .blogs-tab
    {
        justify-content: left;
    }
    .blogs-tab .nav-item
    {
        width: 160px;
        margin-bottom:10px;
    }
    .blogs-tab .nav-item:nth-child(2)
    {
        margin-right:0px;
    }
    .blogs-tab .nav-item:nth-child(4)
    {
        margin-right:0px;
    }
    .blogs-tab .nav-item:nth-child(6)
    {
        margin-right:0px;
    }
}
@media (max-width:820px)
{
    p 
    {
        font-size: 14px;
    }
    .desc
    {
        font-size: 16px;
    }
    .title 
    {
        font-size: 28px;
    }
    .subtitle
    {
        font-size: 24px;
    }
    .toggle
    {
        display: block;
        color: #FE6145;
    }
    .desktop-menu .collapse-menu
    {
        position: fixed;
        top:0;
        right: -100%;
        width: 100%;
        height:100%;
        background:#fff;
        margin-top:0px;
        padding: 20px;
        opacity: 0;
        transition: right 0.35s ease;
    }
    .collapse-menu.show
    {
        right: 0;
        opacity: 1;
        transition: right 0.35s ease;
    }
    .desktop-menu .logo
    {
        display: none;
    }
    .desktop-menu .mobilelogo
    {
        display: block;
    }
    .desktop-menu ul li:nth-child(7) 
    {
        margin-bottom: 14px;
    }
    .desktop-menu ul li
    {
        width: 100%;
    }
    .desktop-menu ul li a
    {
        display: block;
        font-size: 13px;
        padding: 10px 0;
        color: #000;
    }  
    .desktop-menu ul li.custom-dropdown
    {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        overflow: hidden;
    }  
    .desktop-menu ul li.custom-dropdown .megamenu 
    {
        max-height: 0;
        overflow: hidden;
        transform: translate(0, 0);
    }
    .desktop-menu ul li.custom-dropdown .megamenu.active
    {
        position: static;
        width: 100%;
        max-height: 500px;
        overflow-y: scroll;
        top: auto;
        left: auto;
        right: auto;
        padding-left: 0px;
        padding-right: 0px;
    }
    .desktop-menu ul
    {
        padding:0px;
        margin-top: 18px;
    }
    .megamenu-widget h5
    {
        padding:0px;
    }
    .estimate
    {
        width: fit-content;
        color: #fff !important;
    }
    .desktop-menu-child-div
    {
        display: block;
    }
    .graysection-content 
    {
        padding: 35px 35px 35px;
    }
    .graysection-img 
    {
        max-width: 100%;
        height: 100%;
    }
    .graysection-content h3
    {
        font-size: 24px;
    }
    .portolfio-heading h3{
        font-size: 20px;
        font-weight: 700;
    }
    .custom-tabs
    {
        justify-content: space-between;
    }
    .custom-tabs .nav-item 
    {
        margin-bottom: 20px;
        margin-right: 0px;
        width: 49%;
    }
    .custom-tabs .nav-link.active 
    {
        border-radius: 4px;
    }
    .custom-tabs .nav-link 
    {
        border-radius: 4px;
    }
    .pricing-card .card-body
    {
        padding: 10px 10px 20px;
    }
    .pricing-body ::-webkit-scrollbar 
    {
        width: 5px;
    }
    .pricing-btn a
    {
        font-size: 16px;
        padding: 10px 18px;
        width: 90%;
    }
    .pricing-second .pricing-btn a
    {
        display: block;
        font-size: 16px;
        padding: 10px 18px;
        width: 90%;
        margin: auto;
    }
    .award-head 
    {
        margin-bottom: 13px;
    }
    .award-head img 
    {
        max-width: 80px;
    }
    .award-body h4 
    {
        font-size: 20px;
    }
    .award-body p 
    {
        font-size: 13px;
    }
    .story-div .img02 
    {
        width: 80%;
    }
    .story-div .img01 
    {
        top: 11px;
        max-width: 90%;
    }
    .company-div .img1 
    {
        width: 80%;
        float: left;
    }
    .company-div .img2 
    {
        top: 6px;
        width: 80%;
    }
    .core-div h3{
        font-size: 18px;
        font-weight: 700;
    }
    .counter 
    {
        font-size: 35px;
    }
    .whowe-our-section 
    {
        padding-bottom: 67px;
    }
    .whowe-our-main 
    {
        margin-top: 0;
    }
    .whowe-our-main .center img 
    {
        width: 55%;
    }
    .whowe-our-main .left 
    {
        left: 0;
        bottom: 20px;
    }
    .whowe-our-main .right 
    {
        right: 9px;
        bottom: 27px;
    }
    .black-bigtext
    {
        font-size: 40px;
    }
    .black-text 
    {
        font-size: 27px;
    }
    .mobilemargin20 
    {
        margin-bottom: 240px;
    }
    .meet1-left 
    {
        top: -80%;
    }
    .company-section
    {
        display: none;
    }
    .mobile-company-section
    {
        display: block;
    }
    .mobile-company-carousel .owl-nav
    {
        position: absolute;
        left:50%;
        bottom:0;
        transform: translateX(-50%);
        display: flex !important;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        width: 100%;
    }
    .mobile-company-carousel .owl-prev
    {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: end;
        flex-direction: column;
        font-size: 30px !important;
        color: #FF6145 !important;
        border-radius:100px;
        width: 40px;
        height: 40px;
        border: 1px solid #FF6145 !important;
    }
    .mobile-company-carousel .owl-next
    {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: end;
        flex-direction: column;
        font-size: 30px !important;
        color: #FF6145 !important;
        border-radius:100px;
        width: 40px;
        height: 40px;
        border: 1px solid #FF6145 !important;
    }
    .mobile-company-carousel .owl-dot.active 
    {
        background: #FF6145 !important;
        border-radius: 12px;
        width: 12px;
        height: 12px;
    }
    .mobile-company-carousel .owl-dot 
    {
        background: #D6D6D6 !important;
        border-radius: 12px;
        width: 12px;
        height: 12px;
        margin-right: 10px;
    }
    .mobile-company-carousel .owl-dots
    {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,-50%);
    }
    .mobile-company-item
    {
        margin-bottom:50px;
    }
    .mobile-company-carousel.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled 
    {
        display: block;
    }
    .faq-content
    {
        text-align: center;
    }
    .mission-section
    {
        padding-bottom: 67px;
    }
    .mission-left-div img
    {
        max-width: 56%;
    }
    .black-leftbigtext:before 
    {
        right: -1%;
    }
    .custom-form3{
        width: 100%;
    }
    .custom-tabs 
    {
        justify-content: center;
    }
    .custom-tabs .nav-item
    {
        width: fit-content;
    }
}
@media (max-width:768px)
{
    .toggle
    {
        display: block;
    }
    .title
    {
        font-size: 35px;
    }
    .subtitle
    {
        font-size: 18px;
        font-weight: 700;
    }
    .desktop-menu .collapse-menu
    {
        position: fixed;
        top:0;
        right: -100%;
        width: 100%;
        height:100%;
        background:#fff;
        margin-top:0px;
        padding: 20px;
        opacity: 0;
        transition: right 0.35s ease;
    }
    .collapse-menu.show
    {
        right: 0;
        opacity: 1;
        transition: right 0.35s ease;
    }
    .desktop-menu .logo
    {
        display: none;
    }
    .desktop-menu .mobilelogo
    {
        display: block;
    }
    .desktop-menu ul li:nth-child(7) 
    {
        margin-bottom: 14px;
    }
    .desktop-menu ul li
    {
        width: 100%;
    }
    .desktop-menu ul li a
    {
        display: block;
        font-size: 13px;
        padding: 10px 0;
        color: #000;
    }  
    .desktop-menu ul li.custom-dropdown
    {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        overflow: hidden;
    }  
    .desktop-menu ul li.custom-dropdown .megamenu 
    {
        max-height: 0;
        overflow: hidden;
        transform: translate(0, 0);
    }
    .desktop-menu ul li.custom-dropdown .megamenu.active
    {
        position: static;
        width: 100%;
        max-height: 500px;
        overflow-y: scroll;
        top: auto;
        left: auto;
        right: auto;
        padding-left: 0px;
        padding-right: 0px;
    }
    .desktop-menu ul
    {
        padding:0px;
        margin-top: 18px;
    }
    .megamenu-widget h5
    {
        padding:0px;
    }
    .estimate
    {
        width: fit-content;
        color: #fff !important;
    }
    .desktop-menu-child-div
    {
        display: block;
    }
    .home-bannercontent
    {
        padding: 0 20px 0 20px;
    }
    .home-bannercontent p
    {
        width: 100%;
    }
    .graysection-img
    {
        max-width: 100%;
    }
    .graysection-content
    {
        padding: 35px 35px 35px;
    }
    .pad0
    {
        padding-top: 0px;
    }
    .laptop-image
    {
        max-width: 47%;
    }
    .orangebtn
    {
        padding: 14px 60px;
    }
    .service-banner p
    {
        width: 100%;
        margin-bottom: 52px;
    }
    .custom-tabs .nav-item
    {
        margin-right: 0px;
        margin-bottom: 20px;
        width: 47%;
    }
    .custom-tabs .nav-link
    {
        border-radius: 4px;
    }
    .custom-tabs .nav-link.active
    {
        border-radius: 4px;
    }
    .career-div h4
    {
        font-size: 18px;
    }
    .career-btn a 
    {
        padding: 12px 19px;
        font-size: 14px;
    }
    .footer-biglogo {
        right: -23px;
        top: 30%;
        width: 400px;
        height: 400px;
    }
    .tabhide
    {
        display: none;
    }
    .mobile-order1
    {
        order: 2;
    }
    .mobile-order2
    {
        order: 1; 
    }
    .ipad-order1
    {
        order: 1;
    }
    .ipad-order2
    {
        order: 2; 
    }
    .mission-heading h3 
    {
        font-size: 30px;
        margin-bottom:0px;
    }
    .company-section
    {
        display: none;
    }
    .mobile-company-section
    {
        display: block;
    }
    .mobile-company-carousel .owl-nav
    {
        position: absolute;
        left:50%;
        bottom:0;
        transform: translateX(-50%);
        display: flex !important;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        width: 100%;
    }
    .mobile-company-carousel .owl-prev
    {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: end;
        flex-direction: column;
        font-size: 30px !important;
        color: #FF6145 !important;
        border-radius:100px;
        width: 40px;
        height: 40px;
        border: 1px solid #FF6145 !important;
    }
    .mobile-company-carousel .owl-next
    {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: end;
        flex-direction: column;
        font-size: 30px !important;
        color: #FF6145 !important;
        border-radius:100px;
        width: 40px;
        height: 40px;
        border: 1px solid #FF6145 !important;
    }
    .mobile-company-carousel .owl-dot.active 
    {
        background: #FF6145 !important;
        border-radius: 12px;
        width: 12px;
        height: 12px;
    }
    .mobile-company-carousel .owl-dot 
    {
        background: #D6D6D6 !important;
        border-radius: 12px;
        width: 12px;
        height: 12px;
        margin-right: 10px;
    }
    .mobile-company-carousel .owl-dots
    {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,-50%);
    }
    .mobile-company-item
    {
        margin-bottom:50px;
    }
    .mobile-company-carousel.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled 
    {
        display: block;
    }
    .count-section
    {
        background: #F8F8F9;
    }
    .margin20 {
        margin-bottom: 194px;
    }
    .mobilemargin20 {
        margin-bottom: 270px;
    }
    .meet1-left 
    {
        top: -74%;
    }
    .laptop-image
    {
        display: none;
    }
    .mobilelaptop-image
    {
        display: block;
        margin: auto;
    }
    .custom-form3
    {
        display: block;
        margin-bottom: 51px;
    }
    .blacksection
    {
        padding: 90px 0 80px 0;
    }
    .blacksection-content 
    {
        text-align: center;
    }
    .pricing-bg 
    {
        padding: 20px 0 40px;
    }
    .pricing-card .card-body
    {
        padding: 20px 7px 8px;
    }
    .pricing-body ul li
    {
        font-size: 15px;
    }
    .pricing-second .pricing-btn a
    {
        padding: 10px 0px;
        font-size: 16px;
    }
    .pricing-btn a
    {
        padding: 10px 0px;
        font-size: 16px;
    }
    .pricing-body ::-webkit-scrollbar 
    {
        width: 5px;
    }
    .company-content
    {
        padding:27px 20px;
    }
    .faq-content {
        margin-bottom: 47px;
        text-align: center;
    }
    .whowe-content
    {
        text-align: center;
    }
    .whowe-our-section 
    {
        padding-bottom: 67px;
    }
    .whowe-our-main 
    {
        margin-top: 30px;
    }
    .whowe-our-main .center img 
    {
        width: 55%;
    }
    .whowe-our-main .left 
    {
        left: 0;
        bottom: 20px;
    }
    .whowe-our-main .right 
    {
        right: 9px;
        bottom: 27px;
    }
    .meet1-right .offset-lg-4
    {
        margin-left:0px !important;
    }
    .meet1-right h4{
        font-size: 32px;
    }
    .our-section h2
    {
        margin-bottom: 42px;
    }
    .service-blog-main .left img
    {
        max-width: 60%;
    }
    .service-blog-main .right
    {
        left: 89px;
        bottom: -101px;
    }
    .service-blog-main .right img
    {
        width: 100%;
    }
    .service-blog-main .center p
    {
        font-size: 18px;
    }
    .mission-left-div img {
        max-width: 50%;
    }
    .black-leftbigtext:before
    {
        right: -2%;
    }
    .custom-form3{
        width: 100%;
    }
    .custom-tabs 
    {
        justify-content: center;
    }
    .custom-tabs .nav-item
    {
        width: 45%;
    }
    .clients-text:before {
        width: 540px;
    }
}
@media(max-width:576px)
{
    p
    {
        font-size: 16px;
    }
    .title
    {
        font-size: 32px;
        font-weight: 700;
    }
    .desktop-menu .collapse-menu
    {
        position: fixed;
        top:0;
        right: -100%;
        width: 100%;
        height:100%;
        background:#fff;
        margin-top:0px;
        padding: 20px;
        opacity: 0;
        transition: right 0.35s ease;
    }
    .collapse-menu.show
    {
        right: 0;
        opacity: 1;
        transition: right 0.35s ease;
    }
    .collapse-menu.show ul li.custom-dropdown i
    {
        color:#000;
    }
    .megamenu-column
    {
        text-align: center;
    }
    .menu-column-box p 
    {
        font-size: 13px;
    }
    .menu-column-box a
    {
        padding: 0px !important;
    }
    .menu-column-box img
    {
        width: 38px;
        height:38px;
    }
    .desktop-menu .logo
    {
        display: none;
    }
    .desktop-menu .mobilelogo
    {
        display: block;
    }
    .desktop-menu ul li:nth-child(7) 
    {
        margin-bottom: 11px;
    }
    .desktop-menu ul li
    {
        width: 100%;
    }
    .desktop-menu ul li a
    {
        display: block;
        font-size: 14px;
        padding: 10px 0;
        text-align: center;
        color: #071D26;
    }  
    .desktop-menu ul li.custom-dropdown
    {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        overflow: hidden;
    }  
    .desktop-menu ul li.custom-dropdown .megamenu 
    {
        max-height: 0;
        overflow: hidden;
        transform: translate(0, 0);
        transition: max-height 0.2s ease-out;
    }
    .desktop-menu ul li.custom-dropdown .megamenu.active
    {
        position: static;
        width: 100%;
        max-height: 500px;
        overflow-y: scroll;
        top: auto;
        left: auto;
        right: auto;
        padding-left: 0px;
        padding-right: 0px;
        transition: max-height 0.2s ease-in;
    }
    .desktop-menu ul
    {
        padding:0px;
        margin-top: 30px;
    }
    .megamenu-widget h5
    {
        padding:0px;
    }
    .desktop-menu .collapse-menu ul li a.estimate
    {
        width: fit-content;
        color: #fff !important;
        margin: auto;
        border-radius: 6px;
    }
    .desktop-menu-child-div
    {
        display: block;
    }
    .subtitle 
    {
        font-size: 18px;
    } 
    .home-bannercontent h1
    {
        font-size: 27px;
    }
    .home-bannercontent p
    {
        width: 100%;
    }
    .home-bannerbtn1 a 
    {
        padding: 16px 16px;
        font-size: 14px;
    }
    .graybg
    {
        margin:0px;
    }
    .mobilerow
    {
        margin:0px;
    }
    .blacksection-content
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .laptop-image
    {
        display: none;
        position: relative;
        margin-top: 54px;
        margin-left: 12px;
        min-width: 100%;
    }
    .mobilelaptop-image
    {
        display: block;
        margin: 48px auto -150px;
    }
    .orangebtn
    {
        font-size: 13px;
    }
    .graysection-img
    {
        width: 100%;
    }
    .graysection-content
    {
        padding: 35px 35px;
    }
    .mobile-order1
    {
        order: 2;
    }
    .mobile-order2
    {
        order: 1; 
    }
    .bottom-footer
    {
        text-align: center;
    }
    .bottom-footer p
    {
        margin-bottom:7px;
        float: unset !important;
    }
    .custom-form
    {
        margin-bottom: 17px;
    }
    .custom-form2
    {
        padding: 30px !important;
        margin-top:20px;
    }
    .mbphone
    {
        margin-bottom: 17px;
    }
    .service-banner p
    {
        width: 100%;
    }
    .custom-tabs .nav-item 
    {
        width: 44%;
    }
    .custom-tabs .nav-link {
        border-radius: 4px;
        font-size: 14px;
    }
    .career-banner h1 {
        font-size: 40px;
    }
    .about-content h1 {
        font-size: 40px;
    }
    .btn1 a
    {
        font-size: 14px;
        padding: 16px 26px;
    }
    .company-content 
    {
        margin-top: 30px;
    }
    .faq-content 
    {
        margin-bottom: 39px;
    }
    .faq-content 
    {
        font-size: 40px;
    }
    .black-div 
    {
        text-align: center;
    }
    .black-bigtext
    {
        text-align:center;
        font-size: 32px;
        font-weight: 900;
    }
    .fat1
    {
        margin: 0px 0 20px 0;
    }
    .btn-link2 a
    {
        border-radius: 4px;
        font-size: 13px;
        display: block;
        width: fit-content;
        margin: auto;
    }
    .faq-accordion .accordion-button
    {
        font-size: 14px;
    }
    .faq-accordion .accordion-body
    {
        font-size: 14px;
    }
    .rowmargin
    {
        margin:0px;
    }
    .mission-heading
    {
        margin-top:20px;
    }
    .mission-heading h3 
    {
        font-size: 32px;
        margin-bottom: 0px;
    }
    .mission-heading img
    {
        max-width:40px;
    }
    .company-section
    {
        display: none;
    }
    .mobile-company-section
    {
        display: block;
    }
    .img01 
    {
        top: 5px;
        left: -22px;
    }
    .img02 
    {
        width: 294px;
    }
    .company-profile
    {
        background: #F8F8F9;
    }
    .company-profile .img2
    {
        top: 2px;
        left: 63px;
        width: 300px;
    }
    .company-profile .img1 
    {
        width: 294px;
        float:left;        
    }
    .testimonial-carousel .owl-nav
    {
        justify-content: space-between;
    }
    .mobile-company-carousel .owl-nav
    {
        position: absolute;
        left:50%;
        bottom:0;
        transform: translateX(-50%);
        display: flex !important;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        width: 100%;
    }
    .mobile-company-carousel .owl-prev
    {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: end;
        flex-direction: column;
        font-size: 30px !important;
        color: #FF6145 !important;
        border-radius:100px;
        width: 40px;
        height: 40px;
        border: 1px solid #FF6145 !important;
    }
    .mobile-company-carousel .owl-next
    {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: end;
        flex-direction: column;
        font-size: 30px !important;
        color: #FF6145 !important;
        border-radius:100px;
        width: 40px;
        height: 40px;
        border: 1px solid #FF6145 !important;
    }
    .mobile-company-carousel .owl-dot.active 
    {
        background: #FF6145 !important;
        border-radius: 12px;
        width: 12px;
        height: 12px;
    }
    .mobile-company-carousel .owl-dot 
    {
        background: #D6D6D6 !important;
        border-radius: 12px;
        width: 12px;
        height: 12px;
        margin-right: 10px;
    }
    .mobile-company-carousel .owl-dots
    {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,-50%);
    }
    .mobile-company-item
    {
        margin-bottom:50px;
    }
    .mobile-company-carousel.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled 
    {
        display: block;
    }
    .margin20 {
         margin-bottom: 137px;
    }
    .mobilemargin20 {
        margin-bottom: 200px;
    }
    .service-about
    {
        overflow-x: hidden;
    }
    .service-num
    {
        display: none;
    }
    .work-process-div:before
    {
        display: none;
    }
    .service-banner
    {
        min-height: 1400px;
    }
    .service-banner h1 
    {
        font-size: 32px;
        font-weight: 700;
    }
    .custom-form3
    {
        display: none;
    }
    .service-padbtn
    {
        display: block;
    }
    .whowe-our-main .center img
    {
        width: 100%;
    }
    .whowe-our-main .left
    {
        display: none;
    }
    .whowe-our-main .left img
    {
        width: 200px;
    }
    .whowe-our-main .right
    {
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;

    }
    .whowe-our-main .right img
    {
        width: 300px;
        height: 200px;
    }
    .whowe-our-div p 
    {
        margin-bottom: 29px !important;
    }
    .mission-div
    {
        margin-top: 28px;
    }
    .meeting-div p
    {
        font-size: 14px;
    }
    .meet1-left 
    {
        top: -42%;
    }
    .meet1-left img
    {
        max-width: 75%;
    }
    .meet1-right h4
    {
        font-size: 17px;
        font-weight: 700;
    }
    .meet1-right h5
    {
        font-size: 16px;
        font-weight: 700;
    }
    .service-blog 
    {
        margin-bottom: 66px;
    }
    .service-blog-main .left img
    {
        max-width: 60%;
    }
    .service-blog-main .right
    {
        left: 89px;
        bottom: -101px;
    }
    .service-blog-main .right img
    {
        width: 100%;
    }
    .service-blog-main .center p
    {
        font-size: 18px;
    }
    .pricing-second {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .partner-section .title
    {
        text-align: center;
        margin-top: 20px;
    }
    .partner-section p
    {
        text-align: center;
    }    
    .mission-left-div
    {
        position: relative;
        display: block;
    }
    .iipad-order1
    {
        order: 2;
    }
    .iipad-order2
    {
        order: 1;
    }
    .ipad-order1
    {
        order: 2;
    }
    .ipad-order2
    {
        order: 1;
    }
    .mission-img
    {
        display: none;
    }
    .missionbig
    {
        display: block;
        min-width: 100%;
    }
    .portolfio-heading h3 
    {
        font-size: 24px;
    }
    .peicing-section
    {
        margin-top: 30px;
    }
    .pricing-second .popular h3
    {
        font-size: 14px;
    }
    .award-card
    {
        margin:20px;
    }
    .award-content 
    {
        margin-bottom: 36px;
    }
    .help-businesscontent h3
    {
        font-size: 26px;
    }
    .footer
    {
        text-align: center;
    }
    .footer-widget h5
    {
        color: #071D26;
        font-family: Satoshi;
        font-size: 20px;
        font-weight: 700;
    }
    .social-icons
    {
        margin-bottom: 55px;
    }
    .social-icons:before
    {
        content:'';
        position: absolute;
        left:0;
        bottom: -31px;
        width: 100%;
        height: 5%;
        background: #000;
        opacity: 0.1;
    }
    .footer-biglogo 
    {
        top: 63%;
    }
    .portfolio-section
    {
        margin-bottom:0px;
    }
    .clients-text:before
    {
        width: 228px;
    }
    .graysection
    {
        margin: 140px 0 0;
    }
    .custom-form3{
        width: 100%;
    }
    .pricing-tabs
    {
        display: contents;
    }
    .pricing-tabs .nav-item 
    {
        width: 155px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}