/*------------------------------
        style css
------------------------------*/

*
{
    margin:0px;
    padding:0px;
}
a
{
    text-decoration: none;
}
p
{
    font-weight: 500;
    font-family: 'Satoshi';
    color: #757575;
}
h1,h2,h3,h4
{
    font-family: 'Satoshi';
}
.title
{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 27px;
    font-family: 'Satoshi';
    text-transform: capitalize;
    color: #071D26;
}
.subtitle
{
    font-size: 32px;
    margin-bottom: 20px;
    font-family: 'Satoshi';
}
.highlight
{
    color:#FE6145;
}
section
{
    padding: 100px 0;
}

/*modal*/

.modal-main.modal 
{
    background: rgba(255, 255, 255, 0.3); 
}
.modal-main .modal-header
{
    border-bottom:0px;
}
.modal-main .modal-heading .title
{
    font-family: Satoshi;
    font-size: 32px;
    font-weight: 600;
}
.modal-main .modal-div
{   
    position: relative;
}
.modal-main .modal-div:before
{
    content:'';
    position: absolute;
    left: 40px;
    top: 22px;
    width: 100%;
    height: 100%;
    background: #FF6145;
    border-radius:18px;
    mix-blend-mode: multiply;
}
.modal-main .modal-div img
{
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 558px;
    display: block;
    margin: 0px 63px;
}
.modal-main .modal-custom
{
    position: relative;
    border-radius: 17.651px;
    background:#fff;
    padding-bottom: 45px;
}
.modal-main .modal-content
{
    position: relative;
    background:transparent;
    border-radius: 17.651px;
    border:0px;
}
.modal-main .modal-content:before
{
    content:'';
    position: absolute;
    right: -18px;
    top: -16px;
    width: 60%;
    height: 105%;
    background:#071D26;
    border-radius: 17.651px;
}
.modal-main .modal-body
{
    padding:0px;
}
.modal-main .btn-close
{
    position: absolute;
    right:0;
    top: 20px;
    z-index: 1;
}
.modal-main .moda-content
{
    position: relative;
}
.modal-main .modal-form {
    padding-left: 27px;
    padding-top: 21px;
    padding-bottom: 20px;
}
.modal-main .modal-form input:focus
{
    border-color:#FF6145 !important;
}
.modal-main .modal-form textarea:focus
{
    border-color:#FF6145 !important;
}
.modal-main .modal-form select:focus
{
    outline:0 !important;
    box-shadow: none !important;
    border-color:#FF6145 !important;
}
.modal-main .mshow
{
    display: none;
}
.main-modal2 .modal-content
{
    border-radius: 17.651px;
    background: #FEF5EC;
    text-align: center;
    padding: 0 27px 60px;
}
.main-modal2 .modal-content .modal-body
{
    padding:0px;
}
.main-modal2 .modal-content .modal-header
{
    border-bottom:0px;
}
.main-modal2 .modal-content h2
{
    color: #071D26;
    font-family: Satoshi;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px !important;
}
.main-modal2 .modal-content .slead
{
    color: #565656;
    font-family: Satoshi;
    font-size: 14px;
}
.main-modal2 .modal-content .blead
{
    width: fit-content;
    position: relative;
    color: #071D26;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 700;
    margin: auto;
}
.main-modal2 .modal-content .blead:before
{
    content:'';
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height:2px;
    background: #071D26;
}
.main-modal2 form input
{
    border-radius: 13.238px;
    color: #757575;
    font-family: Satoshi;
    font-size: 16px;
    height: 51px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.main-modal2 form input:focus
{
    outline: none !important;
    box-shadow: none !important;
    text-transform: capitalize;
}
.main-modal2 form .submit
{
    border-radius: 13.238px;
    background: #FF6145;
    border:0px;
    color:#fff;
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    padding: 10px 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.main-modal2 .main-custom
{
    text-align: center;
}

/*gallery div*/

.gallery-section
{
    position: relative;
    background: #F9F9F9;
}

.gallery-div
{
    margin: 5px;
}

/*menu*/

.desktop-menu
{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    z-index: 100;
    transition: all ease-in-out 0.3s;
    padding:7px 0;
}
.desktop-menu nav
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.desktop-menu ul
{
    padding:0px;
    margin-bottom:0px;
}
.desktop-menu ul li
{
    display: inline-block;
    margin-right:20px;
}
.desktop-menu ul li:last-child
{
    margin-right:0px;
}
.desktop-menu ul li a
{
    text-decoration: none;
    color:#fff;
    text-transform: capitalize;
    font-family: Satoshi;
    font-size: 15px;
    font-weight: 700;
    padding: 28px 0;
}
.estimate a
{
    border-radius: 16px;
    background: #FF6145;
    padding: 16px 24px !important;
}
.phone
{
    margin-right:10px;
}
.angle-btn
{
    color:#fff;
    margin-left:8px;
    font-size: 13px;
}
.mega-menu 
{
    position: absolute;
    width: 1292px;
    height: auto;
    top: 49px;
    left: -627px;
    display: none;
    background: #fff;
    padding: 20px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
}

.mega-menu .widget
{
    margin-bottom:20px;
}
.mega-menu .widget h5
{
    color: #071D26;
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.mega-menu ul li
{
    width: 100%;
    margin-bottom:10px;
}
.mega-menu ul li a
{
    color: #565656;
    padding:0;
    font-size: 15px;
    font-weight: 400;
}
.mega-menu ul li a:hover
{
    color:#FF6145 !important;
}
.desktop-menu ul li:hover .mega-menu
{
    display: block;
}
.toggle-bar
{
    display: none;
}
.sidebar-menu
{
    display: none;
}
.megamenu-icon img
{
    width: 63px;
    border-radius: 3.963px;
}
.megamenu-content p
{
    color: #071D26;
    font-size: 18px;
    font-weight: 500;
}
.megamenu-content a
{
    color: #FF6145 !important;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
}
.bg-11
{
    background: #FEF5EC;
    margin: 4px 0;
    border-radius: 10px;
    padding: 11px 0 11px;
}
header.desktop-menu.stickymenu
{
    background: #fff;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
}
header.desktop-menu.stickymenu ul li a
{
    color: #000;
}
header.desktop-menu.stickymenu li .angle-btn
{
    color: #000;
}
header.desktop-menu.stickymenu li.estimate a{
    color:#fff;
}
header.desktop-menu.stickymenu .logo01
{
    display: none;
}
header.desktop-menu.stickymenu .logo
{
    display: block;
    max-width: 160px;
}
header.desktop-menu .logo
{
    display: none;
}
.megamenu-list ul li a:hover
{
    color:#FF6145;
}

/*home-banner*/

.home-banner
{
    position: relative;
    min-height:950px;
    padding:0px;
    overflow: hidden;
}
.homebanner-carousel .owl-nav
{
    display: none !important;
}
.homebanner-carousel
{
    width: 100%;
    height:950px;
}
.homebanner-carousel .item:before
{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.homebanner-carousel .owl-item{
    height:950px;
}
.homebanner-carousel .owl-stage{height: 100vh;}
.homebanner-carousel .item{
    height:950px;
}
.home-bannercontent
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 100%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 20;
}
.home-bannercontent h1
{
    color:#fff;
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: 700;
    font-family: "Satoshi";
    text-transform: capitalize;
}
.outline {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    font-weight: 700;
    background-clip: text;
    -webkit-background-clip: text;
}

.home-bannercontent p
{
    color:#fff;
    margin-bottom: 33px;
    width: 717px;
    font-family: "Satoshi";
    font-size: 20px;
    font-weight: 400;
}
.home-bannercontent h1 .highlight
{
    color:#FF6145;
}
.home-bannerbtn
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.home-bannerbtn div
{
    margin-right:20px;
}
.home-bannerbtn1 a
{
    border-radius: 16px;
    border: 2px solid #FF6145;
    padding: 16px 50px;
    text-decoration: none;
    color:#FF6145;
    text-transform: capitalize;
    font-size: 20px;
    font-family: Satoshi;
    font-weight: 400;
}
.home-bannerbtn2 a
{
    border-radius: 16px;
    background:#FF6145;
    padding: 16px 50px;
    text-decoration: none;
    color:#fff;
    text-transform: capitalize;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}

/*clients-logos*/

.clients-logos
{
    position: relative;
    overflow-x: hidden;
    padding-top: 0;
    margin-top: -140px;
}
.client1
{
    max-width: 100px;
}
.clients-text
{
    position: relative;
}
.clients-text:before
{
    content: '';
    border-top: 1px solid #fff;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 58%;
    width: 70%;
    height: 1px;
    z-index: 1;
}
.clients-text p
{
    position: relative;
    color:#fff;
    z-index: 1;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Satoshi';
}
.clients-logos .owl-nav
{
    display: none !important;
}

/*mission-section*/

.mission-section
{
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
    padding-bottom: 100px;
}
.mission-wrapper
{
    position: relative;
}
.mission-heading img
{
    margin-right:10px;
}

.mission-heading h3
{
    font-size: 48px;  
    font-weight: 700;
}
.mission-left-div
{
    position: relative;
}
.mission-left-div img
{
    position: relative;
    z-index: 1;
    width: 100%;
}
.mission-left-div:before
{
    content:'';
    position: absolute;
    background:#ff6145;
    width: 699px;
    height: 487px;
    left: 0;
    top: 50%;
    transform: translate(-50%,-50%);
}
.missionbig
{
    display: none;
}
.mission-main-div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}
.mission-div p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}
.mission-img 
{
    max-width: 900px;
    min-width: 900px;
}

/*whowe-our-section*/

.whowe-our-section
{
    position: relative;
    padding-bottom: 100px;
}
.whowe-our-list ul
{
    padding:0px;
}
.whowe-our-list li
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #071D26;
    list-style: none;
    display: flex;
}
.ic-icon
{
    max-width: 40px;
    width: 40px;
    height: 40px;
    margin-right:10px;
}
.whowe-our-list p
{
    font-size: 16px;
    font-weight: 400;
    color: #565656;
}
.whowe-our-main
{
    position: relative;
    margin-top: 22px;
}
.whowe-our-main img
{
    width: 100%;
}
.whowe-our-main .center
{
    position: relative;
}
.whowe-our-main .center img
{
    display: block;
    margin: auto;
    margin-top: 23px;
}
.whowe-content p
{
    font-size: 20px;
    font-weight: 400;
    color: #565656;
}

/*count-section*/

.count-section
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
}
.count-div
{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.count
{
    font-size: 48px;
    color: #FF6145;
    font-weight: 900;
    font-family: 'Satoshi';
}
.count-div p
{
    font-size: 20px;
    color: #565656;
    font-weight: 500;
    text-transform: capitalize;
}

/*corevalue-section*/

.core-div
{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 0.834px solid #F2F2F2;
    padding: 17px 17px;
}
.core-div p
{
    color: #757575;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
}
.core-div h3
{
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 600;
}
.core-div:hover
{
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.05);
}
.core-div:hover h3
{
    color: #F2735B;
}
.core-div
{
    margin-bottom:25px;
}

/*black-countersection*/

.black-countersection
{
    position: relative;
    background:url('../images/blackbanner.png') no-repeat center;
    background-size:cover;    
}
.black-text
{
    font-size: 32px;
    font-weight: 700;
}
.black-counter
{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.black-bigtext
{
    font-size: 60px;
    font-family: 'Satoshi';
    font-weight: 900;
    color:#fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
}
.black-bigtext .count span
{
    color: #FF6145;
}
.black-flex
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.black-leftbigtext
{
    position: relative;
}
.black-bigtext p
{
    font-family: "Satoshi";
    font-size: 16px;
    font-weight: 400;
}
.black-leftbigtext:before
{
    content:'';
    position: absolute;
    right: -29%;
    top: 50%;
    width: 2px;
    height: 80px;
    background:#fff;
    transform: translate(-50%, -50%);
}

/*meeting-section*/

.meeting-section
{
    background: url('../images/help-business.png') no-repeat;
    background-size:cover;
}
.meeting-div
{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 25px 25px;
    background: #fff;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
}
.meeting-content
{
    display: flex;
    flex-direction: row;
}
.meeting-div p
{
    margin-bottom:0px;
    margin-top: 12px;
}
.meet1-left
{
    position: absolute;
    left: 0;
    top: -67%;
}
.margin20
{
    margin-bottom: 202px;
}

.meet1-right 
{
    position: relative;
}

/*graysection*/

section.graysection 
{
    position: relative;
    padding: 100px 0 115px;
}
.graybg
{
    background: #F9F9F9;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
.graysection-img
{
    transition: all 0.3s ease-in-out;
    min-width: 100%;
    max-width: 100%;
}
.graybg .col-md-6
{
    padding: 0px;
}
.graysection-content
{
    padding: 0 35px 0 35px;
}
.graysection-content p
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}
.graysection-img:hover
{
    transform: scale(1.1);
}
.graysection-content h3
{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    font-family: Satoshi;
    padding-bottom: 12px;
    width: fit-content;
    text-transform: capitalize;
}
.graysection-content h3:before
{
    content:'';
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height:3px;
    background:#FF6145;
    display: none;
}
.graysection-content h3:hover
{
    color:#FF6145;
    text-transform: capitalize;
}
.graysection-content h3:hover::before 
{
    display: block;
}

/*help-business*/

.help-business
{
    background:url('../images/help-business.png') no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom:0px;
}

.help-businesscontent
{
    background:url('../images/help1.png') no-repeat center;
    background-position: center;
    background-size: cover;
    color:#fff;
    padding: 75px 26px;
    border-radius: 16px;
    margin-bottom: 26px;
}
.help-businesscontent h3
{
    font-size: 24px;
    font-weight: 700;
    font-family: "Satoshi";
}
.help-businesscontent p
{
    color:#fff;
    font-weight: 500;
    font-size: 16px;
    font-family: "Satoshi";
}
.help-businesscontent2
{
    background:url('../images/help2.png') no-repeat center;
    background-position: center;
    background-size: cover;
}
.help-businesscontent3
{
    background:url('../images/help3.png') no-repeat center;
    background-position: center;
    background-size: cover;
}
.help-businesscontent4
{
    background:url('../images/help4.png') no-repeat center;
    background-position: center;
    background-size: cover;
}
.desc
{
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
}

/*portfolio*/

.portfolio-section
{
    position: relative;
    margin-bottom: 80px;
}

.bg-lightgreen
{
    background: #F4F9E9;
    border-radius: 16px;
    padding:30px 30px;
    margin-bottom: 25px !important;
}
.bg-yellow
{
    background: #FEFFEF;
    border-radius: 16px;
    padding:30px 30px;

}
.bg-green
{
    background: #E6ECEB;
    border-radius: 16px;
    padding:30px 30px;
}
.portolfio-heading h3
{
    font-size: 32px;
    font-family: Satoshi;
    font-weight: 700;
}
.portfolio-content p
{
    font-family: Satoshi;
    font-weight: 400;
    font-size: 20px;
}
.custom-tabs
{
    width: 100%;
    justify-content: center;
}
.custom-tabs{
    border-bottom:0px;
}
.custom-tabs .nav-item
{
    width: fit-content;
    margin-right:20px;
}
.custom-tabs .nav-item:last-child
{
    margin-right:0px;
}
.custom-tabs .nav-link
{
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid #757575;
    width: 100%;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:#757575;
    text-transform: capitalize;
    font-family: 'Satoshi';
}
.custom-tabs .nav-link:hover
{
    border: 1px solid #757575;
}
.custom-tabs .nav-link.active
{
    padding: 8px 20px;
    border-radius: 8px;
    background:#FF6145;
    margin-right: 10px;
    width: 100%;
    color:#fff;
}
.portfolio-smallimg
{
    width: 87px;
    height:87px;
    object-fit: cover;
    border-radius: 16px;
}

/*blacksection*/

.blacksection
{
    position: relative;
    background:url('../images/blackbanner.png') no-repeat center;
    background-size: cover;
    padding: 114px 0 170px 0;
}
.orangebtn
{
    border-radius: 16px;
    background: #FF6145;
    padding: 14px 80px;
    color:#fff;
    font-family: 'Satoshi';
    display: inline-block;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 17.865px;
    letter-spacing: 0.179px;
}
.btn-link a:hover
{
    color:#fff;
}
.blacksection-content h2
{
    color:#fff;
}
.blacksection-content p
{
    color:#fff;
    margin-bottom: 44px;
    font-size: 20px;
    font-weight: 400;
}
.laptop-image {
    position: absolute;
    right: 0;
    top: 42%;
    transform: translateY(-50%);
    max-width: 100%;
}
.mobilelaptop-image
{
    display: none;
}
.custom-form3
{
    position: relative;
    width: 500px;
}
.custom-form3 input
{
    border-radius: 45px;
    background: #F0F0F0;
    height: 56px;
    width: 100%;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
    padding: 0 20px;
}
.custom-form3 input:focus
{
    outline:0 !important;
    box-shadow: none !important;
    border-color:#FE6145 !important;
}
.custom-form3 input::placeholder
{
    color: rgba(117, 117, 117, 0.60);
}
.custom-form3 .submit
{
    position: absolute;
    right: 0;
    top: 3px;
    padding: 12px 32px;
    border-radius: 44px;
    border: 1.232px solid #FFF;
    background: #FFF;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
    color: #757575;
}

/*about-banner*/

.about-banner
{
    position: relative;
    min-height: 617px;
    background:url('../images/about-banner.png') no-repeat center;
    background-size: cover;
}
.center-container
{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.about-content h1
{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 24px;
    text-transform: capitalize;
}
.about-content p
{
    font-size: 20px;
    font-weight: 400;
}
.aboutbanner-btn
{
    display: flex;
    justify-content: center;
    align-content: center;
}
.aboutbanner-btn div
{
    margin-right:20px;
}
.btn1 a
{
    position: relative;
    width: 191px;
    padding: 16px 50px;
    border-radius: 16px;
    border: 2px solid #FF6145;
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    color:#F2735B;
}
.btn2 a
{
    position: relative;
    width: 191px;
    padding: 16px 50px;
    border-radius: 16px;
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    background: #FF6145;
}

/*our-story*/

.story-div
{
    position: relative;
}
.img02
{
    float:right;
    width: 100%;
}
.our-story-content p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}

/*company-profile*/

.company-div 
{
    position: relative;
}
.company-img2 img
{
    float: right;
}
.company-div .img1
{width: 100%;}
.mobile-company-section
{
    display: none;
}
.profile-content p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}
.download
{
    margin-top:36px;
}
.download a
{
    padding: 16px 50px;
    border-radius: 16px;
    background: #FF6145;
    color: #FFF;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}

/*mobile-company*/

.mobile-company-carousel .owl-nav
{
    position: absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
    display: flex !important;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    width: 100%;
}
.mobile-company-carousel .owl-prev
{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: end;
    flex-direction: column;
    font-size: 30px !important;
    color: #FF6145 !important;
    border-radius:100px;
    width: 40px;
    height: 40px;
    border: 1px solid #FF6145 !important;
}
.mobile-company-carousel .owl-next
{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: end;
    flex-direction: column;
    font-size: 30px !important;
    color: #FF6145 !important;
    border-radius:100px;
    width: 40px;
    height: 40px;
    border: 1px solid #FF6145 !important;
}
.mobile-company-carousel .owl-dots
{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
}
.mobile-company-carousel .owl-dot 
{
    background: #D6D6D6 !important;
    border-radius: 12px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}
.mobile-company-carousel .owl-dot.active {
    background: #FF6145 !important;
    border-radius: 12px;
    width: 12px;
    height: 12px;
}


/*pricing*/

.pricing-section
{
    overflow: hidden;
}

.pricing-bg
{
    border-radius: 8px;
    background: #FEF5EC;
    padding: 20px 10px 40px;
}
.pricing-tabs
{
    width: 100%;
}
.pricing-tabs{
    border-bottom:0px;
    justify-content: center;
}
.pricing-tabs .nav-item
{
    width: fit-content;
    margin-right:20px;
}
.pricing-tabs .nav-item:last-child
{
    margin-right:0px;
}
.pricing-tabs .nav-link
{
    padding: 8px 30px;
    border-radius: 8px;
    border: 1px solid #757575;
    width: 100%;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:#757575;
    text-transform: capitalize;
    font-family: 'Satoshi';
}
.pricing-tabs .nav-link:hover
{
    border: 1px solid #757575;
}
.pricing-tabs .nav-link.active
{
    padding: 8px 30px;
    border-radius: 8px;
    background:#FF6145;
    color:#fff;
}
.pricing-card
{
    border:0px;
    background: #FEF5EC;
    border-radius: 16px;
}
.pricing-card .card-header
{
    background:transparent;
    border-bottom:0px;
    border-radius: 16px;
}
.pricing-header h4
{
    font-size: 20px;
}
.pricing-header p
{
    font-size: 14px;
    margin-bottom: 25px;
}
.pricing-body
{
    padding: 0px;
}
.pricing-body h4
{
    font-family: 'Satoshi';
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}
.pricing-header h5
{
    font-family: 'Satoshi';
    font-weight: 700;
    font-size: 20px;
}
.pricing-body ul li
{
    list-style: none;
    margin-bottom:10px;
}
.pricing-body ul li i
{
    margin-right:10px;
    font-size: 20px;
}
.pricing-body ul li i
{
    color:#FE6145
}
.pricing-body ul
{
    padding-left: 0px;
    padding-top: 0;
    height: 190px;
    overflow-y: auto;
}
/* .pricing-second
{
    transform: translateY(-50px);
} */
.pricing-second .pricing-heading
{
    padding-top: 0px;
}
.pricing-second .popular
{
    border-radius: 6px;
    border: 1px solid #FF6145;
    padding: 6px 20px;
    width: fit-content;
    float: right;
}
.pricing-second .popular h3
{
    color: #FF6145;
    font-family: Satoshi;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom:0px;
}
.pricing-btn a
{
    display: block;
    border: 2px solid #F2735B;
    padding: 12px 0px;
    width: 100%;
    border-radius: 8px;
    text-decoration: none;
    color: #FF6145;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Satoshi';
}
.pricing-btn a:hover
{
    background:#F2735B;    
    color:#fff;
}
.pricing-second .pricing-btn a
{
    display: block;
    border: 2px solid #F2735B;
    padding: 14px 24px;
    width: 100%;
    border-radius: 8px;
    text-decoration: none;
    color: #FF6145;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Satoshi';
}
.pricing-second .pricing-btn a:hover{
    color:#fff;
}
.pricing-card
{
    transition: all 0.3s ease-in;
    padding: 10px;
}
.pricing-card:hover
{
    animation: slide-up 1s ease forwards;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
    transition: all 0.3s ease;
}

/*pricingbox*/

#pricingbox .modal-header
{
    border-bottom:0px !important;
}
.price-modal-btn
{
    display: block;
    border: 2px solid #F2735B;
    padding: 14px 24px;
    width: 100%;
    border-radius: 8px;
    text-decoration: none;
    color: #FF6145;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Satoshi';
    background:transparent;
    margin-top: 20px;
}
.price-modal-btn:hover
{
    background:#FF6145;
    color:#fff;
}
#pricingbox input:focus
{
    box-shadow:none;
    outline:0px;
    border-color:#FF6145;
}
#pricingbox textarea:focus
{
    box-shadow:none;
    outline:0px;
    border-color:#FF6145;
}

@keyframes slide-up {
    0% 
    {
      transform: translateY(0);
    }
    100% 
    {
      transform: translateY(-50px);
    }
  }

/* width */
.pricing-body ::-webkit-scrollbar 
{
    width: 6px;
}
  
  /* Track */
.pricing-body ::-webkit-scrollbar-track 
{
    background: #f1f1f1;
}
  
/* Handle */
.pricing-body ::-webkit-scrollbar-thumb 
{
    background: #FE6145;
    border-radius: 8px;
}
.service-padbtn
{
    display: none;
}

/*technologies-section*/

.technologies-section
{
    background:url('../images/help-business.png') no-repeat;
    background-size: cover;
}
.tec1
{
    max-width: 65px;
    height: 65px;
    object-fit: contain;
    margin-bottom: 20px;
}
.tec-div
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.technologies-content p
{
    font-size: 20px;
    margin-bottom: 25px;
}

/*award-section*/

.award-carousel .item 
{
    margin: 21px 10px;
}

.award-head img
{
    max-width: 100px;
    display: block;
    margin:auto;
}
.award-card
{
    border-radius: 16px;
    border: 0.834px solid #F2F2F2;
    background: #FFF;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
    padding: 16px;
    margin:0px;
}
.award-body
{
    text-align: center;
}
.award-body p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}
.award-head 
{
    margin-bottom: 25px;
}
.award-body h4
{
    font-size: 24px;
    font-family: Satoshi;
    font-weight: 600;
}
.award-carousel .owl-item
{
    opacity: 0.2;
}
.award-carousel .owl-item.active
{
    transition: all 0.3s;
}
.award-carousel .owl-item.active.center
{
    opacity: 1;
    transform: scale(1.1);
}
.award-carousel .owl-nav
{
    display: none !important;
}
.award-carousel .owl-dots
{
    display: block !important;
    margin:15px auto 0;
    text-align: center;
}
.award-carousel .owl-dot.active 
{
    background: #53C68E !important;
    border-radius: 3px;
    width: 120px;
    height: 6px;
}
.award-carousel .owl-dot 
{
    background: #cbeddd !important;
    border-radius: 3px;
    width: 80px;
    height: 6px;
    margin-right: 5px;
}
.award-content p 
{
    color: #565656;
    margin-bottom: 34px;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}

/*company-section*/

.company-section
{
    position: relative;
}
.company-content 
{
    padding: 0px 20px;
    margin-top: 12px;
}
.company-row
{
    border-radius: 16px;
    border: 2px solid #F9F9F9;
}
.company-section-content p
{
    margin-bottom:0px;
}
.company-section-content h3
{
    font-family: Satoshi;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
}
.company-section-content h4
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 500;
}
.company-profile
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
}
.company-management
{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0px;
    border: 1px solid #000;
    border-radius: 8px;
}
.management-box
{
    position: relative;
    padding: 19px 60px 19px 60px;
    background:url('../images/shape01.png') no-repeat;
    background-size:cover;
}
.management-box p{
    margin-top:20px;
}
.management-image
{
    position: relative;
}
.company-section-content
{
    padding:0 30px;
}
.mobile-company-section
{
    display: none;
}

/*service-banner*/

.service-banner
{
    position: relative;
    background-size:cover !important;
    min-height: 953px;
}
.custom-form2
{
    background: #fff;
    border-radius: 24px;
}
.custom-form2 h2
{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}
.service-banner h1
{
    font-size: 50px;
    margin-bottom: 24px;
    font-weight: 700;
    color:#fff;
}
.service-banner p
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
    color:#fff;
    margin-top:30px;
    width: 500px;
}
.custom-form .submit
{
    width: 100%;
    padding: 14px 74px;
    background:#FF6145;
    border-radius: 8px;
    border:0px;
    color:#fff;
    font-family: 'Satoshi';
    text-transform: capitalize;
}

/*service-about*/

.service-about
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
}

.service-about-content
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.service-about-content .left
{
    position: relative;
}
.service-about-content .left img
{
    /*width: 709px;*/
    height: 475px;
    border-radius: 30px;
}
.service-box-column .left
{
    margin-right:20px;
}
.service-box-column .left img
{
    width: 85px;
    /*height: 78px;*/
    /*min-width: 70px;*/
    /*min-height: 70px;*/
    /*border-radius: 100px;*/
    /*object-fit: cover;*/
    margin-right: 10px;
}
.service-box-column
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid #000;
    border-radius: 12px;
    border: 0.834px solid #F2F2F2;
    padding: 10px;
    background-color: white;
}
.service-box-column h4
{
    font-size: 20px;
}

/*service-blog*/

.service-blog
{
    position: relative;
    margin-bottom: 227px;
}
.service-blog-content ul
{
    padding: 0px;
}
.service-blog-content li
{
    list-style: none;
    margin-bottom:10px;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 500;
}
.service-blog-content li img
{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    object-fit: cover;
    margin-right: 10px;
}
.service-blog-button
{
    margin-top: 48px;
}
.service-blog-button a
{
    border-radius: 8px;
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 500;
    background: #FF6145;
    color:#fff;
    text-align: center;
    padding: 16px 74px;
}
.service-blog-main
{
    position: relative;
}
.service-blog-main .right
{
    position: absolute;
    right:0;
    bottom: -150px;
    z-index: -1;
}
.service-blog-main .left
{
    /*width:384px;*/
    height:392px;
}
.service-blog-main .center
{
    border-radius: 12px;
    background: #FF6145;
    padding: 25px 25px;
    width: fit-content;
    position: absolute;
    top: 44%;
    left: 39%;
}
.service-blog-main .center p
{
    color:#fff;
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 500;
    margin-bottom:0px;
}

/*faq-section*/

.faq-section
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size:cover;
}
.faq-accordion
{
    background:#fff;
}
.faq-accordion .accordion-item
{
    margin-bottom:17px;
    border-top:0px !important;
    border-left:0px !important;
    border-right:0px !important;
    font-family: 'Satoshi';
    font-size: 16px;
    font-weight: 400;
}
.faq-accordion .accordion-button
{
    font-family: 'Satoshi';
    font-size: 20px;
    font-weight: 500;
}
.faq-accordion .accordion-button:not(.collapsed)
{
    background:none !important;
}
.faq-accordion .accordion-button:focus
{
    box-shadow: none !important;
    outline:none !important;
}
.btn-link2 a
{
    text-decoration: none;
    border-radius: 60px;
    background: #FE6145;
    color:#fff;
    text-transform: capitalize;
    font-family: 'Satoshi';
    padding: 16px 50px;
}
.faq-content {
    margin-bottom: 38px;
}
.accordion-button:not(.collapsed)
{
    color:#000 !important;
}

/*affilation-section*/

.award-section
{
    position: relative;
}
.a1
{
    max-width: 150px;
    height: 50px;
    overflow: hidden;
    object-fit: contain;
}
.affilation-carousel .owl-nav
{
    display: none !important;
}

/*work-process*/

.work-process
{
    position: relative;
    background:url('../images/help-business.png') no-repeat;
    background-size: cover;
}
.work-process-div
{
    position: relative;
    border-radius: 8px;
    box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 20px;
    transition: all ease 0.3s;
    border: 2px solid transparent;
}
.work-process-div:hover
{
    border:2px solid #FF6145;
}
.work-process-div p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
.work-process-div h3
{
    color: #071D26;
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 600;
}
.work-process-div:before
{
    content:'';
    position: absolute;
    right: -80px;
    top: 20px;
    width: 60px;
    height: 3px;
    background: #FF6145;
}
.work-process-div2
{
    position: relative;
    border-radius: 8px;
    padding: 20px 20px;
    box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
}
.work-process-div2:hover
{
    border:2px solid #FF6145;
}
.work-process-div2 p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
.work-process-div2 h3
{
    color: #071D26;
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 600;
}
.work-process-div2:before
{
    content:'';
    position: absolute;
    left: -80px;
    top: 20px;
    width: 60px;
    height: 3px;
    background: #FF6145;
}
.process-div 
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-num 
{
    width: fit-content;
    position: absolute;
    right: -155px;
    top: -19px;
    font-size: 48px;
    font-weight: 700;
    color: #FF6145;
    font-family: Satoshi;
    font-weight:900;
}
.service-num2
{
    width: fit-content;
    position: absolute;
    left: -155px;
    top: -19px;
    font-size: 48px;
    font-weight: 700;
    color: #FF6145;
}

/*testimonial-section*/

.testimonial-section
{
    position: relative;
    background:url('../images/testimonial-bg.png') no-repeat center;
    background-size:cover
}
section.testimonial-section h2
{
    font-weight: 700;
}
.testimonial-div
{
    background:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    overflow-x: hidden;
}
.testimonial-body
{
    padding: 28px 34px 7px;
}
.testimonial-icon i
{
    color:#FF6145;
    font-size: 43px;
    margin-bottom: 8px;
    transform: rotate(-180deg);
}
.testimonial-footer
{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff7f6;
    padding: 25px 0 6px 34px;
}
.testimonial-heading h4
{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
}
.testimonial-heading p
{
    color: #FF6145;
}
.testimonial-image 
{
    margin-right: 18px;
}
.testimonial-image img
{
    margin-top: -18px;
    max-width: 48px;
    height: 48px;
    border-radius: 100px;
}
.testimonial-carousel 
{
    padding: 0 0 69px 0;
}
.testimonial-carousel.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled 
{
    display: block;
}
.testimonial-carousel .owl-nav
{
    position: absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
    display: flex !important;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    width: 100%;
}
.testimonial-carousel .owl-prev
{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: end;
    flex-direction: column;
    font-size: 30px !important;
    color: #FF6145 !important;
    border-radius:100px;
    width: 40px;
    height: 40px;
    border: 1px solid #FF6145 !important;
}
.testimonial-carousel .owl-next
{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: end;
    flex-direction: column;
    font-size: 30px !important;
    color: #FF6145 !important;
    border-radius:100px;
    width: 40px;
    height: 40px;
    border: 1px solid #FF6145 !important;
}
.testimonial-carousel .owl-dots
{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
}
.testimonial-carousel .owl-dot 
{
    background: #D6D6D6 !important;
    border-radius: 12px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}
.testimonial-carousel .owl-dot.active {
    background: #FF6145 !important;
    border-radius: 12px;
    width: 12px;
    height: 12px;
}
.testimonial-text 
{
    padding: 18px 0;
}
.testimonial-text p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
}
/*partner-section*/

.partner-section
{
    background:url('../images/help-business.png') no-repeat;
    background-size: cover;
}

.partner-div
{
    border-radius: 14.08px;
    margin-bottom: 27px;
    padding: 30px 30px;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
}
.highlight2
{
    color: #071D26;
}
.partner-content p
{
    font-size: 20px;
    font-weight: 400;
}
.orangebtn
{
    border-radius: 16px;
    background: #FF6145;
    padding: 14px 80px;
    color:#fff;
    font-family: 'Satoshi';
    display: inline-block;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 17.865px;
    letter-spacing: 0.179px;
    text-decoration: none;
}

/*service-blog*/

.service-blog
{
    position: relative;
    margin-bottom: 227px;
}
.service-blog-content ul
{
    padding: 0px;
}
.service-blog-content li
{
    list-style: none;
    margin-bottom:10px;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 500;
}
.service-blog-content li img
{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    object-fit: cover;
    margin-right: 10px;
}
.service-blog-button
{
    margin-top: 48px;
}
.service-blog-button a
{
    border-radius: 8px;
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 500;
    background: #FF6145;
    color:#fff;
    text-align: center;
    padding: 16px 74px;
}
.service-blog-main
{
    position: relative;
}
.service-blog-main .right
{
    position: absolute;
    right: 0;
    bottom: -157px;
    z-index: -1;
}
.service-blog-main .center
{
    border-radius: 12px;
    background: #FF6145;
    padding: 25px 25px;
    width: 52%;
    position: absolute;
    top: 48%;
    left: 18%;
}
.service-blog-main .center p
{
    color:#fff;
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 500;
    margin-bottom:0px;
}

/*blog-banner*/

.blog-section
{
    background: #F9F9F9;
}

.blog-banner
{
    position: relative;
    min-height: 500px;
    background: url('../images/blog-banner.png') no-repeat center;
    background-size: cover;
}
.blog-banner h1
{
    font-size: 50px;
    margin-bottom: 24px;
    font-weight: 700;
    color: #fff;
}
.blog-banner p
{
    font-size: 20px;
    font-weight: 400;
}
.read-blogbtn a
{
    padding: 10px 45px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid #FE6145;
    text-decoration: none;
    text-transform: capitalize;
    color: #FE6145;
    font-family: 'Satoshi';
}
.blog-card
{
    border: 1px solid #F2F2F2 !important;
    border-radius: 16px !important;
    overflow: hidden;
}
.blog-body
{
    padding: 10px 10px 20px;
}
.blog-img
{
    min-width:100%;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
.blog-header
{
    padding:0px !important;
    background:transparent !important;
    border:0px !important;
    border-bottom-left-radius: 16px !important;
    border-bottom-right-radius: 16px !important;
}
.blog-section-btn a
{
    padding: 12px 45px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    background: #FE6145;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Satoshi';
}
.blog-section-btn
{
    margin-top: 8px;
}
.blogs-tab
{
    width: 100%;
}
.blogs-tab{
    border-bottom:0px !important;
    justify-content: center;
}
.blogs-tab .nav-item
{
    width: fit-content;
    margin-right:20px;
}
.blogs-tab .nav-item:last-child
{
    margin-right:0px;
}
.blogs-tab .nav-link
{
    padding: 8px 30px;
    border-radius: 8px;
    border: 1px solid #757575 !important;
    width: 100%;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:#757575;
    text-transform: capitalize;
    font-family: 'Satoshi';
}
.blogs-tab .nav-link:hover
{
    color:#757575;
}
.blogs-tab .nav-link.active
{
    padding: 8px 30px;
    border-radius: 8px;
    background:#FF6145 !important;
    margin-right: 10px;
    width: 100%;
    color:#fff !important;
}

/*popular-blogs*/

.popular-blog1
{
    border-radius: 12px;
    border: 0.834px solid #F2F2F2;
    background: #FFF;
}
.popular-content
{
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.popular-img img
{
    width: 100%;
}
.popular-content .read-blogbtn
{
    display: flex;align-items: center;flex-direction: row;justify-content: flex-end;
}

/*blog-inner-banner*/

.innerblog-content
{
    position: relative;
    background: #F9F9F9;
}

.blog-inner-banner
{
    position: relative;
    min-height: 500px;
    background: url('../images/blog-banner.png') no-repeat center;
    background-size: cover;
}
.blog-inner-banner h1
{
    font-size: 50px;
    font-weight: 700;
    color:#fff;
    margin-bottom: 24px;
}
.blog-inner-banner p
{
    font-size: 20px;
}
.bloginner-content
{
    border-bottom:1px solid #E4E4E4;
    padding-bottom:50px;
}
.blog-innersection
{
    background: #F9F9F9;
    padding-top: 0px;
}
.innerblog-card{
    border-radius: 16px;
    padding:15px 15px;
    background: transparent;
    border: 0px;
    margin-top: 60px;
}
.innerblog-tags
{
    background:#fff;
    display: flex;
    flex-wrap: wrap;
    padding: 15px 10px 0;
    border-radius: 16px;
}
.innerblog-tags .one
{
    margin-bottom: 16px;
    margin-right: 6px;
}
.innerblog-tags a
{
    border: 1px solid #FE6145;
    border-radius: 22.739px;
    padding: 6.997px 20px;
    font-family: Satoshi;
    font-size: 10.993px;
    font-weight: 500;
    color: #FE6145;
}
.blogheading p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
    text-wrap: wrap;
}
.blog-introduction p
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
}
.bloginner-main-content
{
    padding-right:20px;
}
.blog-body2 h4
{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 600;
}

/*career-banner*/

.career-banner
{
    position: relative;
    min-height: 500px;
    background:url('../images/contact-banner.png');
    background-size:cover;
}
.career-banner h1
{
    font-size: 50px;
    margin-bottom: 24px;
    font-weight: 700;
}
.career-banner p
{
    font-size: 20px;
    font-weight: 400;
}
.caeer-detail
{
    background: #F9F9F9;
}
.carer-opportunity 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 12px;
    border: 2px solid transparent;
}
.carer-opportunity:hover
{
    border:2px solid #F2735B;
}
.career-btn
{
    margin-top: 34px;
}
.career-div h4
{
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 600;
}
.career-div p
{
    margin-bottom:0px;
}
.career-btn a
{
    display:block;
    color: #FE6145;
    font-weight: 400;
    font-family: Satoshi;
    font-size: 16px;
}
.career-input
{
    position: relative;
}
.career-input i
{
    position: absolute;
    top: 18px;
    left: 25px;
    color: #757575;
}
.career-input input
{
    height: 48px;
    border:0px;
    padding-left: 40px;
    background:transparent;
    border-bottom: 1px solid #F2F2F2;
}
.career-input input:focus
{
    outline:0 !important;
    box-shadow: none !important;
    background:transparent !important;
    border-radius: 0px !important;
    border-color: #757575 !important;
}
.search
{
    margin-top: 25px;
    padding: 10px 47.6px;
    background:#FE6145;
    width: 100%;
    border-radius: 8px;
    border:0px;
    color:#fff;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
}

/*career-inner-banner*/

.career-inner-banner
{
    position: relative;
    min-height: 500px;
    background:url('../images/contact-banner.png');
    background-size:cover;
}
.career-inner-details
{
    background: #f9f9f9;
}
.career-inner-banner h1
{
    font-size: 50px;
    margin-bottom: 24px;
    font-weight: 700;
}
.career-inner-banner p
{
    font-size: 20px;
    font-weight: 400;
}
.carrer-inner-btn .one
{
    margin-bottom: 20px;
}
.carrer-inner-btn .two a
{
    display: block;
    width: 100%;
    padding: 10px 47.6px;
    margin-bottom:20px;
    border-radius: 57.12px;
    border: 2px solid #FE6145;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 400;
    color: #FE6145;
    text-align: center;
}
.career-inner-list
{
    display: flex;
    align-items: center;
}
.career-inner-list .item1
{
    margin-right:10px;
}
.career-inner-list .item1 img
{
    border-radius: 100px;
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.career-inner-list .item2 h5
{
    font-family: Satoshi;
    font-size: 32px;
    font-weight: 500;
}
.career-inner-list .item2 p
{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
}
.job-list ul 
{
    padding-left: 18px;
}
.career-inner-list2
{
    border-radius: 10px;
    padding: 20px 30px;
    background: #fff;
}
.cf-attachment
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0 7px 0;
    border-radius: var(--bs-border-radius);
    text-transform: capitalize;
}

.cv-form input
{
    color: #757575;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 500;
    border: 0.834px solid #F2F2F2;
    text-transform: capitalize;
}
.cv-form input:focus{
    outline: 0px !important;
    box-shadow: none !important;
}

.cv-form .submit1
{
    position:relative;
    display: block;
    width: 100%;
    padding: 10px 47.6px;
    border-radius: 57.12px;
    background: #FE6145;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 400;
    color:#fff;
    text-align: center;
    border:0px;
    border-radius: 12px;
    margin-bottom: 15px;
    display:flex;
    justify-content:center;
}
.cv-form .submit2
{
    display: block;
    width: 100%;
    padding: 10px 47.6px;
    border-radius: 57.12px;
    border: 2px solid #FE6145 !important;
    background: transparent;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Satoshi';
    font-size: 18px;
    font-weight: 400;
    color: #FE6145;
    text-align: center;
    border:0px;
    border-radius: 12px;
    font-weight: 400;
}
.cv-form
{
    margin-bottom:40px;
    background: #fff;
    border-radius: 16px;
    padding: 30px 30px;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
}
.job-overview p
{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 400;
}
.job-list ul li
{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 400;
}

/*contact-section*/

.contact-banner
{
    position: relative;
    min-height: 500px;
    background:url('../images/contact-banner.png');
    background-size:cover;
}
.contact-banner h1 
{
    font-size: 50px;
    margin-bottom: 24px;
    font-weight: 700;
}
.contact-banner p
{
    font-size: 20px;
    font-weight: 400;
}
.center-container
{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.contact-section
{
    background: #F9F9F9;
}
.custom-form .submit
{
    width: 100%;
    padding: 14px 74px;
    background:#FF6145;
    border-radius: 8px;
    border:0px;
    color:#fff;
    font-family: 'Satoshi';
    text-transform: capitalize;
}
.custom-form select
{
    height: 48px;
    font-family: 'Satoshi';
    text-transform: capitalize;
}
.custom-form ::placeholder
{
    color: #757575;
    text-transform: capitalize;
    font-family: 'Satoshi';
    font-size: 14px;
    font-weight: 500;
}
.custom-form input
{
    color: #757575;
    height: 48px;
    font-family: 'Satoshi';
    font-size: 14px;
    border-radius: 8px;
    font-weight: 500;
}
.select
{
    border-radius: 8px;
}
.custom-form input:focus
{
    outline: none !important;
    box-shadow: none !important;
}
.custom-form textarea
{
    border-radius: 8px;
}
.custom-form textarea:focus
{
    outline: none !important;
    box-shadow: none !important;
}

/*contact-map*/

.contactmap
{
    position: relative;
}
.maplist
{
    margin-top:53px;
}
.maplist ul
{
    padding: 0px;
}
.maplist ul li
{
    list-style: none;
    border-radius: 8px;
    box-shadow: 0 0 13px rgba(0,0,0,.2);
    margin-bottom: 15px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
}
.maplist ul li a
{
    text-decoration: none;
    color:#000;
    font-size: 16px;
    font-family: 'Satoshi';
    font-weight: 500;
}
.mp1
{
    width: 50px;
    max-width:50px;
    height: 50px;
    /*border-radius:100px;*/
    margin-right: 10px;
}
.contactimg
{
    width: 100%;
}

.contact-company-carousel .item
{
    margin:10px;
}

.contact-company-carousel .owl-item
{
    opacity: 0.2;
}
.contact-company-carousel .owl-item.active
{
    transition: all 0.3s;
}
.contact-company-carousel .owl-item.active.center
{
    opacity: 1;
    transform: scale(1.1);
}
.contact-company-carousel .owl-nav
{
    display: none !important;
}
.contact-company-carousel .owl-dots
{
    display: block !important;
    text-align: center;
}
.contact-company-carousel .owl-dot.active 
{
    background: #53C68E !important;
    border-radius: 3px;
    width: 120px;
    height: 6px;
}
.contact-company-carousel .owl-dot 
{
    background: #cbeddd !important;
    border-radius: 3px;
    width: 80px;
    height: 6px;
    margin-right: 5px;
}
.contact-company-carousel .item 
{
    margin: 33px 64px;
}

/*gallery section */

.gallery-section 
{
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

.gallery-section .grid 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(327px, 1fr));
    gap: 13px;
    padding: 13px;
    margin: 0;
    list-style: none;
}

.gallery-section .grid-item 
{
    overflow: hidden;
    border-radius: 8px;
}

.gallery-section .grid-item img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.gallery-section .grid-item--width2 
{
    grid-column: span 2;
}

.gallery-section .grid-item--height2 
{
    grid-row: span 2;
}

/*footer*/

.footer
{
    position: relative;
    padding-bottom:0px;
    text-align:center;
    overflow: hidden;
}
.footer:after
{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background:#FFE8D2;
    opacity: 0.4;
}
.footer-inner
{
    position: relative;
    z-index: 1;
}
.footer p
{
    color: #565656;
    font-weight: 400;
    text-align: left;
}
.footer-inner
{
    position: relative;
    z-index: 1;
}
.social-icons
{
    position: relative;
}
.social-icons ul
{
    padding:0px;
    text-align: left;
}
.social-icons ul li
{
    display: inline-block;
    list-style: none;
    margin-right: 2px;
}
.footer-widget
{
    margin-bottom:27px;
}
.footer-widget h5
{
    text-transform: capitalize;
    color: #071D26;
    font-size: 20px;
    font-weight: 600;
    font-family: Satoshi;
    text-align: left;
}
.footer-list ul
{
    padding:0px;
}
.footer-list ul li
{
    list-style: none;
    margin-bottom:10px;
    text-align: left;
}
.footer-list ul li a
{
    color: #565656;
    font-size: 16px;
    font-family: 'Satoshi';
    font-weight: 400;
    text-decoration: none;
    text-align: left;
}
.bottom-footer
{
    background: #071D26;
    padding: 17px;
}
.bottom-footer p
{
    margin-bottom:0px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    font-family: Satoshi;
}
.bottom-footer a
{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.upper-footer 
{
    padding-bottom: 54px;
}
.footer-biglogo
{
    position: absolute;
    right: -43px;
    top: -71px;
    width: 600px;
    height: 600px;
}
.footer-content 
{
    clear: both;
}
.footer-logo img 
{
    float: left;
}

/*job section*/

.job-content h2
{
    color: #071D26;
    margin-bottom: 18px;
}

.job-content p
{
    color: #565656;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 35px;
}
.job-content input
{
    border-radius: 12px;
    font-size: 16px;
    height: 60px;
    padding: 0 0 0 25px;
    color: #A7A7A7;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}
.job-content input::placeholder
{
    font-family: Satoshi;
    font-size: 16px;
    color: #A7A7A7;
    font-weight: 400;
}
.job-content input:focus
{
    box-shadow: none;
    border-color: #D5D5D5;
}
.job-content .submit
{
    padding: 11px 50px;
    border-radius: 8px;
    background: #FF6145;
    border: 0px;
    color: #FFF;
    font-family: Satoshi;
    font-size: 14.291px;
    position: absolute;
    right: 10px;
    top: 8px;
    font-weight: 500;
    text-transform: capitalize;
}
.job-form
{
    position: relative;
}

@media (max-width: 1600px)
{
    .meet1-left 
    {
        top: -45%;
    }
    .meet1-left img
    {
        max-width: 81%;
    }
    .margin20 
    {
        margin-bottom: 150px;
    }
    .mission-img
    {
        max-width: 100%;
        min-width: 100%;
    }
}

@media (max-width: 576px) 
{
    .title
    {
        font-size:35px;
    }
    .sidebar-menu
    {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    .sidebar-menu ul
    {
        margin-top:30px;
    }
    .home-bannercontent h1
    {
        font-size: 42px;
    }
    .home-bannercontent p
    {
        width: 100%;
    }
    .home-bannerbtn1 a
    {
        padding: 16px 35px;
        font-size:15px;
    }
    .home-bannerbtn2 a
    {
        padding: 16px 45px;
        font-size:15px;
    }
    .clients-logos
    {
        padding: 0px;
    }
    .clients-text:before 
    {
        width: 231px;
        max-width: 231px;
    }
    section.graysection
    {
        padding: 100px 0 60px;
    }
    .graysection-content p
    {
        font-size: 16px;
    }
    .ipad-order1
    {
        order: 2 !important;
    }
    .ipad-order2
    {
        order: 1 !important;
    }
    .custom-tabs 
    {
        padding: 15px;
        justify-content: space-between;
    }
    .custom-tabs .nav-item
    {
        width: 48.5%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .laptop-image
    {
        display: none;
    }
    .blacksection
    {
        padding:114px 0 0 0;
    }
    .section.blacksection .blacksection-content
    {
        text-align: center;
    }
    .mobilelaptop-image
    {
        margin: 48px auto -150px;
        display: block;
    }
    .pricing-section 
    {
        padding: 200px 0 100px 0;
    }
    .pricing-tabs .nav-item 
    {
        width: 49%;
        margin-bottom: 9px;
        margin-right: 0px;
    }
    section.pricing-section  .mt-5
    {
        margin-top:0px !important;
    }
    .pricing-card
    {
        margin-bottom:20px;
    }
    .pricing-tabs .nav-item:last-child 
    {
        margin-bottom: 0px;
    }
    .custom-form input
    {
        margin-bottom:20px;
    }
    .custom-form .form-select{
        margin-bottom:20px;
    }
    .map-contact
    {
        margin-top:40px;
    }
    .career-banner h1 
    {
        font-size: 40px;
    }
    .bottom-footer p
    {
        text-align: center;
        float: none !important;
    }
    .career-div h4 
    {
        font-size: 21px;
    }
    .caeer-detail .custom-tabs .nav-link
    {
        font-size: 13px;
    }
    .gallery-section .grid
    {
     grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    .gallery-section .grid-item--width2
    {
     width: 96%;
    }
    .service-box-column .left img
    {
        width: 89px;
        height: 49px;
    }
    .service-num
    {
        display: none;
    }
    .work-process-div:before
    {
        display: none;
    }
    .service-blog-main .center p
    {
        font-size: 20px;
    }
    .service-blog-content
    {
        margin-bottom:20px;
    }
    .service-blog-button a
    {
        font-size: 15px;
        padding: 16px 40px;
    }
    .service-banner {
        min-height: 1300px;
    }
    .service-banner h1
    {
        font-size: 32px;
    }
    .custom-form2 h2
    {
        font-size: 29px;
    }
    .custom-form2 form .mb-3
    {
        margin-bottom: 0px !important;
    }
    .read-blogbtn a
    {
        padding: 10px 35px;
        font-size: 13px;
    }
    .career-inner-banner h1
    {
        font-size: 39px;
    }
    .subtitle
    {
        font-size: 27px;
    }
    .blog-inner-banner h1
    {
        font-size: 39px;
    }
    .blog-banner h1
    {
        font-size: 39px;
    }
    .btn1 a
    {
        padding:16px 18px;
        font-size: 15px;
    }
    .btn2 a
    {
        padding: 16px 29px;
        font-size: 15px;
    }
    .about-content h1 
    {
        font-size: 39px;
    }
    section.company-section
    {
        display: none !important;
    }
    section.mobile-company-section
    {
        display: block !important;
    }
    .mobilemargin20 
    {
        margin-top: 0;
        margin-bottom: 150px;
    }
    .meet1-left {
        top: -110px;
    }
    .testimonial-carousel .owl-nav
    {
        justify-content: space-around;
    }
    .mobile-company-carousel .owl-nav
    {
        justify-content: space-around;
    }
    .mobile-company-carousel
    {
        padding-bottom: 77px;
    }
    .meet1-left img
    {
        max-width: 70%;
    }
    .mission-section
    {
        padding-bottom:0px;
    }
    .core-div
    {
        margin-bottom:20px;
    }
    .mobile-order1
    {
        order: 2;
    }
    .mobile-order2
    {
        order: 1;
    }
    .our-story-content p
    {
        margin-bottom: 50px;
    }
    .partner-content h2
    {
        text-align: center;
    }
    .partner-content p
    {
        margin-bottom: 50px;
    }
    .black-bigtext p
    {
        font-size: 12px;
    }
    .pricing-tabs
    {
        justify-content: space-between;
        padding: 15px;
    }
    .whowe-our-section 
    {
        padding-bottom: 83px;
    }
    .award-carousel .item 
    {
        margin: 21px 35px;
    }
    .testimonial-carousel {
        padding: 0 15px 69px 15px;
    }
    .whowe-content h2
    {
        text-align: center;
    }
    .whowe-content p
    {
        text-align: center;
    }
    .black-div
    {
        text-align: center;
    }
    .mobilemission-div
    {
        margin-top: 30px;
    }
    .blogs-tab
    {
        padding:0 15px 0 15px;
    }
    .custom-form3
    {
        width: 100%;
    }
    section.mobile-partner-section 
    {
        margin-top: 100px;
    }
    .mission-left-div:before
    {
        display: none;
    }
    .corevalue-section
    {
        padding-bottom:0px;
    }
    .our-story
    {
        padding-bottom:0px;
    }
    .service-blog-main .right
    {
        display: none;
    }
    .service-blog
    {
        margin-bottom:0px;
    }
    .custom-form3 input
    {
        font-size: 15px;
    }
    .footer-list ul li a
    {
        text-align: center !important;
    }
    .footer-logo img 
    {
        float: unset;
    }
    .footer
    {
        text-align: center !important;        
    }
    .footer p
    {
        text-align: center !important;
    }
    .footer-widget h5
    {
        text-align: center !important;
    }
    .footer-list ul li
    {
        text-align: center !important;
    }
    .custom-form2 .submit
    {
        margin-top:20px;
    }
    .portfolio-dv
    {
        margin-top:50px;
    }
    .bg-lightgreen
    {
        margin-left:8px;
        margin-right:8px;
    }
    .bg-yellow
    {
        margin-left:8px;
        margin-right:8px;
    }
    .bg-lightgreen
    {
        margin-left:8px;
        margin-right:8px;
    }
    .footer-widget 
    {
        margin-top: 27px;
    }
    .company-row
    {
        margin-left:10px;
        margin-right:10px;
        margin-top: 20px !important;
    }
    .meet1-left 
    {
        top: -34%;
    }
    .meet1-right h4
    {
        font-size: 16px;
    }
    .meet1-right h5
    {
        font-size: 16px;
    }
}

@media (max-width:1365px)
{
    .mission-left-div:before
    {
        width: 100%;
        height: 264px;
        min-height: 264px;
    }
    .company-section
    {
        display: none;
    }
    .mobile-company-section
    {
        display: block;
    }
    .mobile-company-carousel 
    {
        padding-bottom: 77px;
    }
    .footer p
    {
        text-align: left;
    }
}

@media (max-width: 1199px)
{
    .desktop-menu ul li a
    {
        font-size: 13px;
    }
    .mega-menu 
    {
        width: 930px;
        left: 136px;
    }
    .laptop-image 
    {
        max-width: 49%;
    }
    .service-banner p
    {
        width: 100%;
    }
    .service-box-column .left img
    {
        width: 120px;
        height: 60px;
    }
    .mobilemargin20
    {
        margin-bottom: 0px;
    }
    .meet1-left {
        top: -33%;
    }
    .meet1-left img
    {
        max-width: 70%;
    }
    .margin20 {
        margin-bottom: 118px;
    }
    .mission-img
    {
        max-width: 100%;
        min-width: 100%;
    }
}

@media (max-width: 1024px)
{
    .mega-menu
    {
        top: 45px;
        left: -326px;
    }
    .pricing-second .popular h3
    {
        font-size: 11px;
    }
    .laptop-image 
    {
        max-width: 49%;
        margin-top: -120px;
    }
    .career-inner-list2
    {
        padding: 20px 5px;
    }
    .career-inner-list .item1 img 
    {
        width: 40px;
        height: 40px;
    }
    section.blacksection .blacksection-content
    {
        text-align: left;
    }
    .read-blogbtn a
    {
        padding: 10px 40px;
    }
    .black-leftbigtext:before
    {
        right: -16px;
    }
    .whowe-our-section
    {
        padding-bottom: 100px;
    }
    .custom-tabs .nav-item
    {
        width: fit-content;
    }
    .career-div h4
    {
        font-size: 19px;
    }
    .blogs-tab .nav-item
    {
        width: fit-content;
    }
    .footer-widget h5 
    {
        text-align: left !important;
    }
    .footer p 
    {
        text-align: left !important;
    }
    .footer-list ul li 
    {
        text-align: left !important;
    }
     .service-blog-main .center
    {
        width:fit-content;
    }
}

@media (max-width: 992px)
{
    .title
    {
        font-size: 35px;
    }
    .clients-text:before
    {
        width: 300px;
    }
    .graysection-content 
    {
        padding: 35px 35px;
    }
    .toggle-bar
    {
        display: block;
        color: #FE6145 !important;
        font-size: 30px;
    }
    header.desktop-menu .collapse-menu
    {
        display: none;
    }
    .toggle-bar
    {
        display: block;
        color:#fff;
    }
    .close-bar
    {
        position: absolute;
        top: 30px;
        right:25px;
    }
    .sidebar-menu .logo1 img
    {
        max-width: 160px;
    }
    .desktop-menu ul li
    {
        width:100%;
        margin-bottom:10px;
    }
    .desktop-menu ul li a{
        padding:0px;
        color:#000;
    }
    .estimate
    {
        margin-top:20px;   
    }
    .estimate a{
        color:#fff !important;
    }
    .collapse-menu
    {
        display: none;
    }
    .sidebar-menu.menuopen
    {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
    .sidebar-menu
    {
        position: fixed;
        right: 0;
        top: 0;
        background: #fff;
        width: 50%;
        height: 100%;
        max-width: 50%;
        z-index: 105;
        -webkit-box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        transition: all .5s;
        display: block;
        padding:20px 20px 0 20px;
    }
    .black-menu-bg 
    {
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0,0,0,.6);
        width: 100%;
        height: 100%;
        z-index: 104;
        visibility: hidden;
        opacity: 0;
        transition: all .5s;
    }
    .visible 
    {
        opacity: 1;
    }
    .sidebar-menu ul li
    {
        text-align: center;
        margin-right:0px;
    }
    .sidebar-menu ul li a
    {
        padding:10px 0;
    }
    .sidebar-menu .mega-menu
    {
        position: relative;
        transform: none;
        left:0;
        top:0;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
        opacity: 0;
        max-height: 0;
        padding:0px;
        margin-top: 11px;
    }
    .sidebar-menu .menuopen
    {
        padding: 20px 8px;
        max-height: 400px;
        opacity: 1;
    }

    .sidebar-menu .megamenu-list
    {
        overflow: hidden;
        transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
        opacity: 0;
        max-height: 0;
        padding:0px;
    }
    .sidebar-menu .listopen
    {
        max-height: 400px;
        opacity: 1;
    }
    .angle-btn{
        color:#000;
    }
    .megamenu-content p
    {
        font-size: 12px !important;
    }
    .megamenu-content a
    {
        font-size: 12px !important;
    }
    .megamenu-icon img 
    {
        width: 80%;
        border-radius: 3.963px;
    }
    .bg-1
    {
        padding: 5px;
    }
    .caeer-detail .custom-tabs
    {
        justify-content: space-between;
    }
    .caeer-detail .custom-tabs .nav-item
    {
        width: 46%;
        margin-right: 0px;
        margin-bottom:20px;
    }
    .caeer-detail
    {
        padding-bottom:0px;
    }
    .laptop-image 
    {
        max-width: 57%;
    }
    .pricing-second .popular h3
    {
        font-size: 11px;
    }
    .service-banner p
    {
        width: 100%;
    }
    .black-bigtext
    {
        font-size: 40px;
    }
    .black-leftbigtext:before
    {
        right: -2px;
    }
    .black-bigtext p
    {
        font-size: 15px;
    }
    .service-banner
    {
        min-height: 1100px;
    }
    .service-box-column .left img
    {
        height: 48px;
    }
    .faq-content
    {
        text-align: center;
    }
    .meet1-left {
        top: -40%;
    }
    .meet1-right.offset-xxl-6.offset-lg-4.offset-md-4
    {
        margin-left: 45%;
    }
    .mobilemargin20 
    {
        margin-bottom: 150px;
    }
    .mission-img
    {
        max-width: 100%;
        min-width: 100%;
    }
    .core-div
    {
        margin-bottom:20px;
    }
    .mission-img
    {
        display: none;
    }
    .missionbig
    {
        display: block !important;
    }
    .profile-content
    {
        margin-bottom: 0;
    }
    .company-div .img1
    {
        width: 100%;
    }
    .company-profile .download
    {
        margin-bottom:50px;
    }
    .company-section
    {
        display: none;
    }
    .mobile-company-section
    {
        display: block;
    }
}

@media (max-width:1366px)
{
    .mega-menu 
    {
        width: 1109px;
        left: -446px;
    }
    .mission-section
    {
        padding-bottom:0px;
    }
    .service-box-column .left img
    {
        height: 51px;
    }
    .service-blog-main .center
    {
        padding:16px 25px;
        width:fit-content;
    }
    .mission-left-div:before
    {
        height:440px;
        min-height: 349px;
        max-height: 349px;
    }
    section.company-section
    {
    }
    section.mobile-company-section
    {
    }
    .black-leftbigtext:before
    {
        right:-17%;
    }
    .home-banner
    {
        height: 766px;
    }
   
}

@media (max-width: 768px)
{
    .title
    {
        font-size:35px;
    }
    .desktop-menu ul li.dropdown
    {
        display: none;
    }
    .sidebar-menu ul
    {
        margin-top:30px;
    }
    .home-bannercontent h1
    {
    }
    .home-bannercontent p
    {
        width: 94%;
    }
    .home-bannerbtn1 a
    {
        padding: 16px 35px;
        font-size:15px;
    }
    .home-bannerbtn2 a
    {
        padding: 16px 45px;
        font-size:15px;
    }
    .clients-text:before
    {
        width: 480px;
    }
    .graysection-content p
    {
        font-size: 16px;
    }
    .ipad-order1
    {
        order: 2;
    }
    .ipad-order2
    {
        order: 1;
    }
    .custom-tabs 
    {
        justify-content: space-between;
    }
    .custom-tabs .nav-item
    {
        width: 48.5%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .laptop-image
    {
        display: none;
    }
    .blacksection-content
    {
        text-align: left;
    }
    .mobilelaptop-image
    {
        margin: 48px auto -150px;
        display: block;
    }
    .pricing-section 
    {
        padding: 200px 0 100px 0;
    }
    .pricing-tabs .nav-item 
    {
        width: 48%;
        margin-bottom: 25px;
        margin-right: 0px;
    }
    section.pricing-section  .mt-5
    {
        margin-top:0px !important;
    }
    .pricing-card
    {
        margin-bottom:20px;
    }
    .pricing-tabs .nav-item:last-child 
    {
        margin-bottom: 0px;
    }
    .pricing-body ul li
    {
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
        align-items: center;
    }
    .pricing-body ul li i 
    {
        margin-right: 5px;
        font-size: 15px;
    }
    .pricing-btn a
    {
        font-size: 15px;
    }
    .pricing-second .popular h3
    {
        font-size: 12px;
    }
    .pricing-second .pricing-heading 
    {
        margin-top: 20px;
    }
    .award-content
    {
        text-align: center;
    }
    .map-contact
    {
        margin-top:40px;
    }
    .blogs-tab
    {
        justify-content: space-between;
    }
    .blogs-tab .nav-item
    {
        width: 48%;
        margin-right:0px;
        margin-bottom:20px;
    }
    .blog-body h4
    {
        font-size:20px;
        font-weight: 700;
    }
    .read-blogbtn a 
    {
        padding: 10px 23px;
        font-size: 13px;
    }
    .mobilemargin20 
    {
        margin-bottom: 200px;
    }
    .company-section
    {
        display: none;        
    }
    .mobile-company-section
    {
        display: block;
    }
    .mobile-company-carousel 
    {
        padding-bottom: 77px;
    }
    .core-div
    {
        margin-bottom: 2px;
    }
    .our-story-content p
    {
        margin-bottom: 50px;
    }
    .mission-section
    {
        padding-bottom:0px;
    }
    .mission-left-div .missionbig 
    {
        display: none;
        width: 100%;
    }
    .pricing-tabs
    {
        justify-content: space-between;
    }
    .company-section-content
    {
        margin-top:20px;
        margin-bottom:20px;
    }
    .company-row
    {
        margin-top:20px;
    }
    .service-blog-main .left img 
    {
        width: 70%;
    }
     .service-blog-main .right 
     {
        right: -77%;
    }
    .service-blog-main .center
    {
        top:49%;
           width: 72%;
    }
    .service-blog-main .center p
    {
        font-size:18px;
    }
}

@media (max-width: 600px)
{
    .title
    {
        font-size:35px;
    }
    .home-bannercontent h1
    {
        font-size: 44px;
    }
    .home-bannercontent p
    {
        width: 100%;
    }
    .home-bannerbtn1 a
    {
        padding: 16px 35px;
        font-size:15px;
    }
    .home-bannerbtn2 a
    {
        padding: 16px 45px;
        font-size:15px;
    }
    .clients-text:before
    {
        width: 300px;
    }
    .graysection-content p
    {
        font-size: 16px;
    }
    .ipad-order1
    {
        order: 2;
    }
    .ipad-order2
    {
        order: 1;
    }
    .custom-tabs 
    {
        justify-content: space-between;
    }
    .custom-tabs .nav-item
    {
        width: 48.5%;
        margin-right: 0px;
        margin-bottom: 12px;
    }
    .laptop-image
    {
        display: none;
    }
    .blacksection
    {
        padding:114px 0 0 0;
    }
    .blacksection-content
    {
        text-align: center !important;
    }
    .mobilelaptop-image
    {
        margin: 48px auto -150px;
        display: block;
    }
    .pricing-section 
    {
        padding: 200px 0 100px 0;
    }
    .pricing-tabs .nav-item 
    {
        width: 48%;
        margin-bottom: 17px;
    }
    section.pricing-section  .mt-5
    {
        margin-top:0px !important;
    }
    .pricing-card
    {
        margin-bottom:20px;
    }
    .pricing-tabs .nav-item:last-child 
    {
        margin-bottom: 0px;
    }
    .mission-section
    {
        padding-bottom:0px;
    }
    .mobile-order1
    {
        order: 2;
    }
    .mobile-order2
    {
        order: 1;
    }
    .our-story-content p
    {
        margin-bottom: 50px;
    }
}

@media (max-width: 688px)
{
    .black-leftbigtext:before 
    {
        right: -15%;
    }
}

@media (max-width:540px)
{
    section.home-bannercontent h1 
    {
        font-size: 54px !important;
    }
    .black-leftbigtext:before 
    {
        right: -1% !important;
    }
    .custom-form
    {
        margin-bottom:20px;
    }
    .footer p
    {
        text-align: center !important;
    }
    .footer-logo img 
    {
        float: unset;
    }
    .footer-widget h5
    {
        text-align: center !important;
    }
    .footer-list ul li
    {
        text-align: center !important;
    }
    .story-div img
    {
        width: 100%;
    }
    .about-content h1 
    {
    }
    .service-box-column .left img 
    {
        width: 60px;
    }
    .service-box-column
    {
        margin-bottom:20px;
    }
}

@media(max-width:375px)
{
    .title 
    {
        font-size: 35px;
    }
    .home-bannerbtn1 a 
    {
        padding: 16px 20px;
        font-size: 15px;
    }
    .home-bannerbtn2 a 
    {
        padding: 16px 35px;
        font-size: 15px;
    }
    .career-banner h1 
    {
        font-size: 34px;
    }
    .career-banner p
    {
        font-size: 16px;
    }
    .contact-banner h1 
    {
        font-size: 34px;
    }
    .contact-banner p
    {
        font-size: 16px;
    }
    .meet1-left img {
        max-width: 60%;
    }
    .meet1-left {
        top: -56px;
    }
    .ipad-order1
    {
        order: 2;
    }
    .ipad-order2
    {
        order: 1;
    }
    .footer-list ul li a
    {
        text-align: center !important;
    }
}